<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643182"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2014/06/09/wdbmook-ruby/" />
    <meta name="twitter:url" content="https://june29.jp/2014/06/09/wdbmook-ruby/" />
    <link rel="canonical" href="https://june29.jp/2014/06/09/wdbmook-ruby/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="「Ruby徹底攻略」という本が出ます" />
    <meta name="twitter:title" content="「Ruby徹底攻略」という本が出ます" />
    <title>「Ruby徹底攻略」という本が出ます - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2014-06-09T19:37:24&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2014/06/09/wdbmook-ruby/" title="「Ruby徹底攻略」という本が出ます">「Ruby徹底攻略」という本が出ます</a>
    </h2>
    <p>
      2014-06-09
    </p>
  </div>
  <div class="article__body">
    <p><p>今日は、個人の宣伝レベルのエントリを書きます。</p>
<table  border="0" cellpadding="5">
<tr>
<td colspan="2"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774165344/cameralady-22/ref=nosim/" target="_top">Ruby徹底攻略 (WEB+DB PRESS plus)</a></td>
</tr>
<tr>
<td valign="top"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774165344/cameralady-22/ref=nosim/" target="_top"><img src="http://images-jp.amazon.com/images/P/4774165344.09.MZZZZZZZ.jpg" border="0" alt="Ruby徹底攻略 (WEB+DB PRESS plus)" /></a></td>
<td valign="top"><font size="-1">角 征典 成瀬 ゆい そらは(福森 匠大) 田中 哲 笹田 耕一 村田 賢太 まつもと ゆきひろ 松田 明 後藤 大輔 浦嶌 啓太 高橋 健一 柴田 博志 近藤 宇智朗 大和田 純 白土 慧 原 悠(yhara) 伊藤 直也 WEB+DB PRESS編集部 </p>
<p>技術評論社  2014-06-12<br />売り上げランキング : 1603</p>
<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774165344/cameralady-22/ref=nosim/" target="_top">Amazonで詳しく見る</a></font><font size="-2"> by <a href="http://www.goodpic.com/mt/aws/index.html" >G-Tools</a></font></td>
</tr>
</table>
<p>2014年6月12日に、技術評論社さんより、「Ruby徹底攻略」というムッック本が発売になります。<a href="http://june29.jp/2012/04/29/wdpress11rb/" title="WEB+DB PRESSの連載が無事におわりました - 準二級.jp">WEB+DB PRESSの連載が無事におわりました</a>のエントリでも書いた通り、以前に WEB+DB PRESS で「Rubyわくわくナビ」(ぼくの中では「Ruby cruising Love」でした)という連載を担当させてもらっていて、その中でも渾身の力作だった「データで見るRubyGemsの世界」という記事を、再収録という形で、この「Ruby徹底攻略」という書籍にも掲載していただけることになりました。</p>
<p>今回も <a href="https://twitter.com/kei_s" title="kei-s (kei_s) on Twitter">@kei_s</a> と共同作業しまして、執筆に入る時点で解析用のデータをすべて採取し直して、できるかぎり最新のデータを用いて RubyGems の世界を探検しています。2012年4月24日に発売された WEB+DB PRESS Vol.68 のときと少し景色も変わっているので、お手元に Vol.68 がある人は、差分を楽しんでもらうのもよいのでは、と思います。</p>
<p>こうして書籍の情報が出たのを受けて、執筆陣の名前の並びに自分がいるのは本当に変な感じがするなぁ…。研究室の先輩だった <a href="https://twitter.com/mrkn" title="老害エンジニアの中の若手, Ph.D (mrkn) on Twitter">@mrkn</a> 先輩に誘われて Ruby のこともよくわからないまま Ruby 札幌の勉強会に参加した当時の自分に、この本に記事を載せてもらったよ〜って言っても信じてくれないだろうよ。</p>
<p>引き続き、Ruby に感謝しながらプログラマとして生きていきたいと思います。がんばろっと。</p>
<p><img src="http://photos-h.ak.instagram.com/hphotos-ak-xap1/926778_529602527162671_1901726394_n.jpg" alt="Ruby徹底攻略" /></p>
<p>というわけで、この本をどうぞよろしくお願いします。いい記事がいっぱいなので、どうか手に取っていただけましたらと！</p>
<p>購入に際しましては、「ルビー 徹底攻略」で検索して、誤ってポケモンの攻略本を買ってしまわぬよう、充分に注意していただきたいです。</p>
<blockquote class="twitter-tweet" lang="en">
<p>「<a href="https://twitter.com/sora_h">@sora_h</a> って、ポケモンとかやったりするの？」「ルビーしかやったことない」</p>
<p>&mdash; 大和田純 公式アカウント (@june29) <a href="https://twitter.com/june29/statuses/209172749200015360">June 3, 2012</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p>ポケットモンスター ルビー2.0</p>
<p>&mdash; 大和田純 公式アカウント (@june29) <a href="https://twitter.com/june29/statuses/216530908881227777">June 23, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3>間違いのないリンク集</h3>
<ul>
<li><a href="http://gihyo.jp/book/2014/978-4-7741-6534-9" title="Ruby徹底攻略：書籍案内｜技術評論社">Ruby徹底攻略：書籍案内｜技術評論社</a></li>
<li><a href="http://www.amazon.co.jp/dp/4774165344" title="Amazon.co.jp： Ruby徹底攻略 (WEB+DB PRESS plus): 角 征典, 成瀬 ゆい, そらは(福森 匠大), 田中 哲, 笹田 耕一, 村田 賢太, まつもと ゆきひろ, 松田 明, 後藤 大輔, 浦嶌 啓太, 高橋 健一, 柴田 博志, 近藤 宇智朗, 大和田 純, 白土 慧, 原 悠(yhara), 伊藤 直也, WEB+DB PRESS編集部: 本">Amazon.co.jp： Ruby徹底攻略 (WEB+DB PRESS plus)</a></li>
<li><a href="http://yakkun.com/rs/" title="ルビー/サファイア/エメラルド - ポケモン徹底攻略">ルビー/サファイア/エメラルド &#8211; ポケモン徹底攻略</a></li>
</ul></p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2014/06/09/wdbmook-ruby/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2014/06/09/wdbmook-ruby/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2014/06/09/wdbmook-ruby/" class="original-url">https://june29.jp/2014/06/09/wdbmook-ruby/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2014/06/10/205010/" title="最近読んでいる漫画の分類">2014-06-10 : 最近読んでいる漫画の分類</a>
    </li>
  
  
    <li>
      <a href="/2014/06/06/173102/" title="有名人とブログと運営">2014-06-06 : 有名人とブログと運営</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

