<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643182"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2015/05/14/now-i-became-pepabo-er/" />
    <meta name="twitter:url" content="https://june29.jp/2015/05/14/now-i-became-pepabo-er/" />
    <link rel="canonical" href="https://june29.jp/2015/05/14/now-i-became-pepabo-er/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="株式会社GMOペパボに入社しました" />
    <meta name="twitter:title" content="株式会社GMOペパボに入社しました" />
    <title>株式会社GMOペパボに入社しました - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2015-05-14T19:05:54&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2015/05/14/now-i-became-pepabo-er/" title="株式会社GMOペパボに入社しました">株式会社GMOペパボに入社しました</a>
    </h2>
    <p>
      2015-05-14
    </p>
  </div>
  <div class="article__body">
    <p><img src="https://c4.staticflickr.com/8/7701/17445976729_7c293b99d3_b.jpg" /></p>
<p><a href="http://pepabo.com/" title="レンタルサーバー「ロリポップ！」やブログサービス「JUGEM」、ショッピングカートのASPサービス「カラーミーショップ」をメインとした様々な個人向けインターネットサービスを提供するGMOペパボ株式会社の公式ホームページです。">GMOペパボ株式会社</a></p>
<p>個人が個人のブログにブログ記事を書くときに「個人のブログです」って明言しなければならない時代を生きるみなさん、こんにちは。june29 です。表題の通り、ペパボで働くことになったのでご報告です。</p>
<p>「自分がユーザとして愛用しているサービスの開発に参加しよう！」と思って、所属は「30days Album」の開発チームを希望し、そのようになりました。チームのみなさんがそうしているように、ぼくも玄人っぽくサービスのことを「デイズ」って自然と呼べるようになりたいです。いやー、にしても、そのデイズ？がね、世に出たときには相当な衝撃を受けたのを今でも覚えているんですよ。そのデイズを生んだ人たち、育ててきた人たちのお話を直に聞けるだけでも俺得感が満載です。</p>
<p>ペパボの先輩社員であるところの<a href="https://twitter.com/hsbt" title="desc">しばた先輩</a>が「やれることは無限にある」といった旨のことを言うのですが、本当にそうだなぁとぼくも思います。たとえば「最初の1年、何を目標にしようか」と考えてみても、選択肢はいろいろあって、なんだか贅沢です。いずれにしても、せっかく開発する側にまわれるのだから、1年後には、自分にとってももっともっと好きなサービスになっていてほしいし、自分のまわりの人たちの写真を撮る日常を支えられるものであってほしいし、事業としてもすくすくと育っていてほしいですね。がんばるぞ〜。少しずつ自分の色を出して、少しずつ 29days に近付けていくぞ〜(？)</p>
<p>あと、ペパボは運営するサービスがたくさんあって、Slack のチャンネルがすごくたくさんあって、いろんなチャンネルに入ってアクティビティを眺めているだけですごく楽しい、躍動感があって好きです。眺めているだけで1日が終わっていく。ちゃんと仕事します。</p>
<p><a href="https://www.flickr.com/photos/june29/16937338723" title="渋谷区文化総合センター大和田 by Jun OHWADA, on Flickr"><img src="https://c1.staticflickr.com/9/8756/16937338723_7e75192734_k.jpg" alt="渋谷区文化総合センター大和田"></a></p>
<p>まだ何も成し遂げていないのでさらっとした取り急ぎの報告になりますが、もし何か聞き出したいことなどあれば、ぼくをつかまえて話しかけてきてください！オフィスは渋谷の大和田地方にあるので、出勤するとフィールド効果で大和田族モンスターのHPと攻撃力が2倍になっています。こちらからは以上になります。</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2015/05/14/now-i-became-pepabo-er/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2015/05/14/now-i-became-pepabo-er/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2015/05/14/now-i-became-pepabo-er/" class="original-url">https://june29.jp/2015/05/14/now-i-became-pepabo-er/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2015/05/16/104214/" title="毎日の体重が奥さんにバレる仕組み">2015-05-16 : 毎日の体重が奥さんにバレる仕組み</a>
    </li>
  
  
    <li>
      <a href="/2015/05/08/082514/" title="中の人たちがどう思っているのか、外からどう見えているのか">2015-05-08 : 中の人たちがどう思っているのか、外からどう見えているのか</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

