<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643184"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/" />
    <meta name="twitter:url" content="https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/" />
    <link rel="canonical" href="https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="ザ・インタビューズのモチベーション構造を分析してみた" />
    <meta name="twitter:title" content="ザ・インタビューズのモチベーション構造を分析してみた" />
    <title>ザ・インタビューズのモチベーション構造を分析してみた - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2011-08-24T15:29:02&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/" title="ザ・インタビューズのモチベーション構造を分析してみた">ザ・インタビューズのモチベーション構造を分析してみた</a>
    </h2>
    <p>
      2011-08-24
    </p>
  </div>
  <div class="article__body">
    <p><a href="http://www.amazon.co.jp/dp/0470876417/" title="Amazon.co.jp： Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers (Wiley Desktop Editions): Alexander Osterwalder, Yves Pigneur: 洋書">「Business Model Generation」</a>を読み、<a href="http://en.wikipedia.org/wiki/Business_Model_Canvas" title="Business Model Canvas - Wikipedia, the free encyclopedia">Business Model Canvas</a> を描きながら世の中で成功しているビジネスの構造を理解しようとするうちに、思考のフレームワークがあると、物事の理解や整理がスムーズになる、と感じるようになりました。</p>
<p>そして先日、チームメイトの <a href="http://twitter.com/#!/kei_s" title="kei-s (kei_s) on Twitter">@kei_s</a> と、ある Web サービスについて「モチベーション構造は、どうなっているかねぇ」とお話をしたときに、チームの共通言語として「モチベーション構造を図示する」というフレームワークの雛形をつくったのです。</p>
<p>今日は、そのフレームワークの適用実験として<a href="http://theinterviews.jp/" title="ザ・インタビューズ - 聞かれるなら答えます">「ザ・インタビューズ」 </a>のモチベーション構造を分析してみました。</p>
<p>これまでにも、ぼくが気になった Web サービスや、ソフトウェア、コミュニティ、イベント等々について、誰がコストを払って誰がハッピーになって、どのようにして「まわる」仕組み、つまり継続させられる構造になっているか、なんとなく、考えてはいました。でもきっと、理解できているなら構造を画に描けるはずだし、チームで会話するときに大事にしている「それを指させる状態にすること」に乗っかる意味でも、これからは積極的に、脳内にあるものを描き出していこうと思います。</p>
<h3>ザ・インタビューズのモチベーション構造分析</h3>
<p><a href="http://www.flickr.com/photos/june29/6075780024/" title="ザ・インタビューズのモチベーション構造分析 by june29, on Flickr"><img src="http://farm7.static.flickr.com/6061/6075780024_7c90cd6a9e_z.jpg" alt="ザ・インタビューズのモチベーション構造分析"></a></p>
<h3>登場人物</h3>
<ul>
<li>(1) : インタビューする人</li>
<li>(2) : インタビューされる人</li>
<li>(3) : インタビューを横で聞いている第三者</li>
<li>(4) : デフォルトの3つのインタビュー</li>
</ul>
<h3>モチベーション</h3>
<ul>
<li>(A) : (1) として、普段はなかなか聞き出せないような話題を振ることができて、楽しい</li>
<li>(B) : (2) として、他でもない「自分」にインタビューがきて、嬉しい</li>
<li>(C) : (2) として、遠慮なく自分語りができて、満足できる</li>
<li>(D) : (1) として、普段はなかなか聞き出せないようなことを聞けて、楽しい</li>
<li>(E) : (3) として、面白いエピソードを読めて、楽しい</li>
<li>(F) : (3) として、面白いエピソードに「いいね！」できて、楽しい</li>
<li>(G) : (2) として、自分のお話を楽しんでもらえて、嬉しい</li>
</ul>
<p>時系列を意識して「モチベーションフロー」として順序付けて書いてみました。</p>
<h3>考察</h3>
<p>うん、楽しい人や嬉しい人がいっぱい現れて、素敵なサービスだと思います。ぼくも (2) の人として、ずいぶん楽しく自分語りさせてもらっています。最初にログインしてみたときに、自分は (2) の人としてハッピーになりたいと思ったので、(1) の人が自分にインタビューしてくれるようにと、(4) には一生懸命に答えました。</p>
<p>さて。もし自分が、ザ・インタビューズの中の人だとしたら。懸念するのは (A) の収集が上手くいくだろうか、ってことです。</p>
<p>たぶん、潜在的に「自分語りしたい」って人はたくさんいて、そのおかげで (C) を目指してアクションするユーザは、多いように見えます。それと、<a href="http://kotonoha.cc/" title="コトノハ - ○×ソーシャル">コトノハ</a>や<a href="http://aboutme.jp/" title="アバウトミー - 自分発見プロフィール">アバウトミー</a> (もう終了してしまいましたけれど…) に慣れ親しんでいた自分は、(B) に気付けていなかったと思うので、ちゃんと (B) を担保していて、すごいなぁと感じています。だから (B) と (C) は今のところよさそうで、そこから派生する (D) (E) (F) (G) も、大丈夫そうです。</p>
<p>そうなると (B) の源となる (A) をいかにして集めるか、に尽きるのではないでしょうか。</p>
<p>人から人への興味は、無尽蔵に沸いてくるわけでもないでしょうから、そこをどうやって支えるかが、直近の勝負になると感じます。第三者が偉そうにすみません… 的外れなこともあるでしょうし、素人の思考実験と思って読んでいただけると助かります。</p>
<p>それと、実は上には書かなかった登場人物として、</p>
<ul>
<li>(5) : インタビューされない人</li>
</ul>
<p>がいますよね。自分が中の人だったら「これはスケールするの？」と誰かに問われてしまったときには (5) について考えると思います。そういった問いとは無縁であれば、登場人物に含めなくてもよいかもしれません。</p>
<p>比較対象としては、Twitter のハッシュタグのうち「お題っぽいもの」を考えてみました。古典的なところでは <a href="http://twitter.com/search/%23threewordsaftersex" title="Twitter / Search - #threewordsaftersex">#threewordsaftersex</a> とか、最近になって日本語ハッシュタグが許容させるようになったので、色々な「お題を提起するハッシュタグ」があって、多くのユーザがそれに回答する形で Tweet を投稿しています。</p>
<p>でもこれだと (B) の気持ちは、生まれないんですよね。答えたかったら答えればよくて、もしうまいこと言えれば (G) は満たされることでしょう。そうでなかったとしても、そんなに落ち込むこともなさそうなので、期待も低く、利得も低い、といった位置付けでしょうか。</p>
<h3>まとめ</h3>
<p>思考のフレームワークとして、モチベーションの構造とフローを図示する方法を育てています。その練習として、ザ・インタビューズを題材に、整理に挑戦してみました。Twitter は (5) のような人を生み出しにくく、スケールするモチベーションモデルになっていると感じました。</p>
<p>さて、こんな記事を書いている大和田純さんに興味のある人は、インタビューをしてみてください。ぼくが幸せになりますし、ぼくが何か書けば、他の誰かにも楽しい気持ちをお裾分けできるかもしれません。なーんつって。</p>
<p><a href="http://theinterviews.jp/june29" title="Interview29 - june29インタビュー">Interview29 &#8211; june29インタビュー</a></p>
<h3>補足 (最初の投稿から数時間後)</h3>
<p>このエントリをパブリッシュしてからも、色々と考えたので追記します。</p>
<p>まず、上に書いてあることは、とても定性的で、定量的なお話をぜんぜんできていないので、分析というには、ちょっと不誠実なところがあります。本来ならば、定量的な指標を用いて論ずるべきところで、じゃあ何を数値化しようか、というお話の前段階として、整理をしました、というところ。「分析」よりは「整理」に近いかもしれませんね。</p>
<p>中の人は、ぼくより定量的なお話をしやすいポジションにいるはずなので、ぜひぜひ定量的に「分析」して、ザ・インタビューズをもっと面白くして欲しいと願っています。ひとりのユーザとして、応援しています。素敵なアイディアの具現化、ありがとうございます！</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/" class="original-url">https://june29.jp/2011/08/24/motivation-structure-analysis-for-theinterviews/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2011/08/26/ikenoayako/" title="#池野彩子をよろしく">2011-08-26 : #池野彩子をよろしく</a>
    </li>
  
  
    <li>
      <a href="/2011/08/12/screenshots/" title="ユーザインターフェイスの勉強をするために過去に撮ったスクリーンショットを掘り起こすなどしていました">2011-08-12 : ユーザインターフェイスの勉強をするために過去に撮ったスクリーンショットを掘り起こすなどしていました</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

