<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643181"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2017/02/07/slack-as-a-dormitory-house/" />
    <meta name="twitter:url" content="https://june29.jp/2017/02/07/slack-as-a-dormitory-house/" />
    <link rel="canonical" href="https://june29.jp/2017/02/07/slack-as-a-dormitory-house/" />

    <meta name="description" content="なんとなくはじまってから1年以上が経ったので、ちょいと書いてみます。他で聞かない事例なので、共有できるといいかな〜と思って。" />
    <meta name="twitter:description" content="なんとなくはじまってから1年以上が経ったので、ちょいと書いてみます。他で聞かない事例なので、共有できるといいかな〜と思って。">
    <meta property="og:description" content="なんとなくはじまってから1年以上が経ったので、ちょいと書いてみます。他で聞かない事例なので、共有できるといいかな〜と思って。" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="我が家の自家用 Slack に後輩ふたりが居候している話" />
    <meta name="twitter:title" content="我が家の自家用 Slack に後輩ふたりが居候している話" />
    <title>我が家の自家用 Slack に後輩ふたりが居候している話 - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2017-02-07T00:00:00&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2017/02/07/slack-as-a-dormitory-house/" title="我が家の自家用 Slack に後輩ふたりが居候している話">我が家の自家用 Slack に後輩ふたりが居候している話</a>
    </h2>
    <p>
      2017-02-07
    </p>
  </div>
  <div class="article__body">
    

<h3 id="概要">概要</h3>

<p>2015年の年末から、後輩ふたりが我が家の自家用 Slack に居候してくれています。もとは奥さんとぼく、それに何体かのボットだけで暮らしていた Slack に、家族以外の人間を招き入れて過ごすようになってから丸1年以上が経ったので、ぼくらの身にどんなことが起きたのか共有してみようという試みです。我が家以外でそういった事例は聞いたことがないので、率先して発信してみるのがよさそうと思いまして。</p>

<h3 id="招待した経緯">招待した経緯</h3>

<p>当時、後輩がいろんなことで悩んでいて、2015年の忘年会的な飲み会のときにも、ちょっと元気がない様子だったんですよね。たまにいっしょにごはんを食べたりして、とってもいいやつなのはわかっていたので、なんとかこの子が元気な毎日を過ごせるようになるといいな〜と思っていました。幸い、数年長く生きている身としてぼくの立場からでも助言できることはありそうだったので、まずは交流の機会を増やしてどんなことでも気軽に相談してもらおうということで、我が家の Slack に招待することにしました。</p>

<p>ちなみに、後輩たちはそれぞれこんな子です。</p>

<ul>
<li>20代なかばのウェブ系エンジニア</li>
<li>20代なかばのウェブ系デザイナ</li>
</ul>

<h3 id="どんなことをやりとりしているか">どんなことをやりとりしているか</h3>

<p>日々 Slack でやりとりしている内容は、だいたい以下のような感じです。</p>

<ul>
<li>なんでも雑談</li>
<li>なんでも相談</li>
<li>近況報告</li>
<li>ボットによる毎朝8時の東京都の天気予報通知</li>
<li>フィードによる各位の新着ブックマーク</li>
<li>フィードによる各位の読んだ本</li>
</ul>

<p>もともと奥さんとの間で活用していたボットや各種インテグレーションは、ほとんど後輩たちと話すチャンネルに持っていきました。</p>

<h3 id="この1年の間に-どんなことが起こったか">この1年の間に、どんなことが起こったか</h3>

<p>いまふりかえってみて、招待してみて本当によかったなぁと思います。後輩たちはふたりとも元気にしていて、今日も Slack 上で定常的にコミュニケーションを取っています。</p>

<p>ぼくが充分にその役目をまっとうできているかどうかは置いておくにしても、20代の若者にとって、人生に迷ったときに気軽に相談できる相手というのは非常に重要なのではないか、と感じています。自分の場合は、20代の半ばで自身の価値観に大きな影響を与えてくれる出会いがたくさんあり、その中で信頼できる大人たちにも出会うことができました。人生における大きな決断の際には、そんな大人たちに話を聞いてもらってフィードバックを受けたりもしました。そうではなくとも、かっこいい大人たちの姿をウェブ越しにでも拝みながら過ごしていると、自分の決断にも勇気を与えてもらえるような気がするものでした。</p>

<p>居候してくれている後輩も、わかりやすいところでいえば「今の仕事をこのまま続けていてよいものか…」と悩んでいた時期があり、そんなとき、すぐに相談に乗れる場所があったのはよかったと思います。うちの奥さんは、後輩たちが元気に過ごしているかちょくちょく気にしていて、その姿はまるで寮母さん。そうそう、これはちょっと寮に似ているかもしれませんね。</p>

<p>特に大きな悩みがない時期は、お互いに「最近はこんなことをがんばっている」なんてことを共有し合って、それに「めっちゃいいじゃん」と声をかけあって、切磋琢磨する間柄になります。ぼくも、後輩たちが元気にがんばっている姿を見ると、負けていられないぜ〜という気持ちになれるのでとてもありがたいです。</p>

<p>それと、後輩ふたりがとっても仲良くなったことも書いておきましょう。Slack 上ではよく雑談していて、ごはんの約束をしたり、ライブ等のイベントに誘い合ったり、お互いの恋愛の進捗を確認しあったりしています。その様子を奥さんといっしょに眺めて「またイチャイチャしている〜」とにこにこしてしまいます。</p>

<h3 id="まとめ">まとめ</h3>

<p>うちの Slack に居候してくれている後輩たちのお話を書きました。人間が難しいことも乗り越えてがんばっていくには、どんな形であれ「帰る場所」があると心強いのだと思います。それは職場にあるかもしれないし、コミュニティかもしれないし、今回紹介した事例のように、どこかの家庭の Slack だったりするのかもしれません。</p>

<p>今後、いつまでこの形が続くのかわかりません──後輩が結婚するときには、うちの Slack を卒業していくのかも…なんて思ったり──けども、後輩たちがちょっと疲れて帰宅したときに、うちの Slack に「今日も疲れたー」と書いてくれる今が続く限りは、ぼくは「お疲れさまでした、おかえりなさい！」と返していきたいと思っています。</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2017/02/07/slack-as-a-dormitory-house/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2017/02/07/slack-as-a-dormitory-house/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2017/02/07/slack-as-a-dormitory-house/" class="original-url">https://june29.jp/2017/02/07/slack-as-a-dormitory-house/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2017/02/14/work-as-a-engineer-at-countryside/" title="イベント「エンジニアとして、地方ではたらく。」に参加してきた">2017-02-14 : イベント「エンジニアとして、地方ではたらく。」に参加してきた</a>
    </li>
  
  
    <li>
      <a href="/2017/01/28/local-community-summit-2017/" title="LOCAL Community Summit 2017 に参加してきた">2017-01-28 : LOCAL Community Summit 2017 に参加してきた</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

