<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643183"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2013/11/21/153847/" />
    <meta name="twitter:url" content="https://june29.jp/2013/11/21/153847/" />
    <link rel="canonical" href="https://june29.jp/2013/11/21/153847/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="愛着の半径と、後付けのミドルネーム" />
    <meta name="twitter:title" content="愛着の半径と、後付けのミドルネーム" />
    <title>愛着の半径と、後付けのミドルネーム - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/post/2013/11/21/153847-og-image.png" />
    <meta property="og:image" content="https://june29.jp/post/2013/11/21/153847-og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2013-11-21T15:38:47&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2013/11/21/153847/" title="愛着の半径と、後付けのミドルネーム">愛着の半径と、後付けのミドルネーム</a>
    </h2>
    <p>
      2013-11-21
    </p>
  </div>
  <div class="article__body">
    <p>ふと気になって、日本の空港の名前のリストを眺めていた。オーソドックスな名前は「地名 + 空港」なんだけれど、見てみると、そうじゃないものもけっこうある。</p>

<p><ul>
<li>たんちょう釧路空港</li>
<li>富山<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A4%AD%A4%C8%A4%AD%A4%C8">きときと</a>空港</li>
<li>出雲縁結び空港</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C2%D0%C7%CF">対馬</a>やまねこ空港</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%A6%A5%CE%A5%C8%A5%EA%C3%A2%C7%CF%B6%F5%B9%C1">コウノトリ但馬空港</a></li>
<li>米子鬼太郎空港</li>
<li>徳島阿波おどり空港</li>
</ul>
<p>富山、出雲、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C2%D0%C7%CF">対馬</a>、米子、徳島なんかは、なんていうかミドルネームっぽい。</p>
<p></p>
<blockquote class="twitter-tweet" lang="en">
<p>西城・ヤングマン・秀樹 <a href="https://twitter.com/search?q=%23middlename&amp;src=hash">#middlename</a></p>—  大和田純 公式アカウント (@june29) <a href="https://twitter.com/june29/statuses/25456287365992448">January 13, 2011</a>
</blockquote>
<p></p>
<blockquote class="twitter-tweet" lang="en">
<p>織田・サンバリトゥナイ・裕二  <a href="https://twitter.com/search?q=%23middlename&amp;src=hash">#middlename</a></p>— yuzorock (@yuzorock) <a href="https://twitter.com/yuzorock/statuses/25464696622555136">January 13, 2011</a>
</blockquote>
<p></p>
<blockquote class="twitter-tweet" lang="en">
<p>森高・私がオバさんになっても・千里 <a href="https://twitter.com/search?q=%23middlename&amp;src=hash">#middlename</a></p>— kei-s (@kei_s) <a href="https://twitter.com/kei_s/statuses/25459374642171904">January 13, 2011</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>現時点で30歳男性のぼくの感覚からすると、ミドルネームっぽいやつは「かわいい」と思う。なんでそんなふうに好印象に捉えることができたのかと考えてみると、名付けられた時代にぼくが生きていたからなのではないか。たとえば「出雲縁結び空港」は、<a href="http://ja.wikipedia.org/wiki/%E5%87%BA%E9%9B%B2%E7%A9%BA%E6%B8%AF" title="出雲空港 - Wikipedia">2010年に愛称化した</a>とのこと。ぼくが生きている時代の感性で名前が付けられている、と。</p>
<p>さらに想像を広げてみよう。「地名」だって、もともとは愛称として呼ばれていたものがなんとなく本採用されていったんじゃないかな。たとえば「新井」なんていう土地は「新しく井戸をつくった」ときにそう呼ぶようになっていたりとか。だけれども、年月が経って、名前は由来を離れて記号化し、読み方としての音だけが伝わり、だんだんと意味なんて感じなくなってくる。新しかった井戸も、やがて古くなり、もしかしたら井戸そのものがなくなってしまっていたりして、それでも新井という地名だけは残る。後の時代に生まれてきた人が、その「アライ」という地名に愛着を感じることはむつかしいだろう。</p>
<p>きっと愛着が行き届く半径ってのがあって、それは空間的な距離の半径であったり、時間的な距離の半径であったりして、そのモノから遠く離れれば離れるほど、愛着を感じにくくなると考えられる。<a href="http://gihyo.jp/magazine/wdpress/archive/2013/vol73" title="WEB+DB PRESS Vol.73｜技術評論社">WEB+DB PRESS Vol.73</a>に載せてもらった記事にもちょろっとだけ書いた通り、ぼくは「名前と愛着」には深いつながりがあると捉えていて、命名されたときその場所にいた、とか、命名された瞬間を共有した、とか、そういう要素が愛着をもたらすのだと思う。</p>
<p>そう考えてみたときに、すでに古くよりの愛着を抱えている「地名 + 空港」という名前から地名を奪わずに、後付けのミドルネームを足してキャッチーにする、というのはなかなかよい方策のように思えてきた。</p>
<p>読者のみんなも、身の回りに、誰かが昔に名前を決めてしまっていて愛着を感じられずにいる対象があったなら、試しにミドルネームを考えてみるというのはどうだろう。</p></p>

  </div>
  <div class="article__foot">
    
    <div class="original-info">
      <p>
        この記事は、もともと下記に投稿されたものです。
      </p>
      <p>
        <a href="http://june29.hatenablog.jp/entry/2013/11/21/153847">http://june29.hatenablog.jp/entry/2013/11/21/153847</a>
      </p>
    </div>
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2013/11/21/153847/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2013/11/21/153847/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2013/11/21/153847/" class="original-url">https://june29.jp/2013/11/21/153847/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2013/11/27/110301/" title="円満">2013-11-27 : 円満</a>
    </li>
  
  
    <li>
      <a href="/2013/11/20/154300/" title="元気で活動的な日常をレビューで共に分けます!">2013-11-20 : 元気で活動的な日常をレビューで共に分けます!</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

