<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643184"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/" />
    <meta name="twitter:url" content="https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/" />
    <link rel="canonical" href="https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="GR DIGITALと今日マチ子さん" />
    <meta name="twitter:title" content="GR DIGITALと今日マチ子さん" />
    <title>GR DIGITALと今日マチ子さん - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2009-01-18T03:53:19&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/" title="GR DIGITALと今日マチ子さん">GR DIGITALと今日マチ子さん</a>
    </h2>
    <p>
      2009-01-18
    </p>
  </div>
  <div class="article__body">
    <p>1月14日の <a href="http://blog.ricoh.co.jp/GR/archives/egrist/" title="GRist / GR BLOG | Ricoh Japan">GRist</a> に，22番目の GRist として今日マチ子さんが登場していた！</p>
<p><a href="http://blog.ricoh.co.jp/GR/archives/2009/01/grist_13.html" title="GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan">GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan</a></p>
<p>GR DIGITAL も今日マチ子さんも，両方大好きなボクとしては，大変に嬉しい出来事だったのです！</p>
<h3>GR DIGITAL</h3>
<p>改めて調べてみたら，<a href="http://www.ricoh.co.jp/dc/gr/digital/" title="製品情報 / GR DIGITAL | Ricoh Japan">GR DIGITAL</a> の発売日は2005年10月21日でした．もう発売から3年以上が経つのですね．まったくそうは思えないほど，ボクの手元の GR ちゃんも現役で活躍してくれています．</p>
<p><a href="http://www.flickr.com/photos/june29/489867303/" title="GR故障中 by june29, on Flickr"><img src="http://farm1.static.flickr.com/207/489867303_d527c4d057.jpg" alt="GR故障中" /></a></p>
<p class="photo-caption">赤のプレミアムリングがさいこーカッコいい！</p>
<p>発売から数年経っても生産完了までほとんど下落しなかった価格．ファームウェアのアップデートによって購入後も進化する本体．<a href="http://blog.ricoh.co.jp/GR/" title="リコー公式ブログ GR BLOG | Ricoh Japan">GR BLOG</a> を通じたユーザとの交流及び製品ブランディング．どれを取っても，同時期に発売した他の多くのコンパクトデジカメとは一線を画す存在でした．ボクにとっての特別であり続けてくれました．それは <a href="http://www.ricoh.co.jp/dc/gr/digital2/" title="製品情報 / GR DIGITAL II | Ricoh Japan">GR DIGITAL II</a> になっても同じなのでしょう．</p>
<blockquote><p>
モノとしてのGR DIGITALが大好きなんです。 デジカメは概して撮った画像（＝データ）が重視される傾向にあると思いますが、画像はもとよりGRはモノとしてもしっかりしていて、デジタルだけどアナログっぽいところも持っていますよね。 センネン画報はブログとして、デジタル化されて掲載しているものですが、それが書籍というアナログの形にもなっています。 ブログには軽やかさ、手軽さといったデジタルのよさがあり、本には実際に手にすることができ、存在を実感できるという、アナログならではのよさがあります。</p>
<p><a class="quote" href="http://blog.ricoh.co.jp/GR/archives/2009/01/grist_13.html" title="GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan">GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan</a>
</p></blockquote>
<p>これには強く共感しました．GR DIGITAL には，モノとしての良さがある．ボクは，GR を所有していること自体に喜びを覚えています．</p>
<blockquote><p>
あと、GR DIGITALから出てくる色も大事です。ブルーっぽく写りますよね？イラストで、青っぽい色を使うことが多いので。</p>
<p><a class="quote" href="http://blog.ricoh.co.jp/GR/archives/2009/01/grist_13.html" title="GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan">GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan</a>
</p></blockquote>
<p>そうだなー．確かにイラストは水や空の青のイメージが多い．そこまで感じ取って GR を使っているんだぁ．愛を感じて嬉しくなりました！</p>
<h3>今日マチ子さん</h3>
<p><a href="http://juicyfruit.exblog.jp/" title="今日マチ子のセンネン画報">今日マチ子のセンネン画報</a></p>
<p>センネン画報が好きで好きで，毎日の更新を楽しみにしています．今年になって，AOL DIARY からエキサイトブログに移行しましたね．AOL DIARY のフィードにはイラストが含まれていなくて… 何を隠そう<a href="http://wedata.net/items/1229" title="アイテム: 今日マチ子のセンネン画報 - データベース: LDRFullFeed - wedata">アイテム: 今日マチ子のセンネン画報 &#8211; データベース: LDRFullFeed &#8211; wedata</a> を最初に追加したのはボクです．エキサイトブログになってから，フィードにイラストもちゃんと含まれるようになってとてもよかったです．</p>
<p>センネン画報のイラストには，よくカメラが登場していて，見るからに GR DIGITAL なんですよね．最近では「GR遠足」なるイベントを企画されたりで，これからも今日マチ子さんと GR DIGITAL とのつながりから目が離せません！</p>
<p>しっかし，よくあの頻度でステキなイラストを描けるもんだなー．あの女の子と，水がテーマになっているイラストがとても好きです．きゅんきゅん．</p>
<blockquote><p>
スケッチは描きながら切り取っている風景を理解していくので、より&#8221;切り取ろう&#8221;と思った自分の感性に近いのはスケッチの方ですね。 スナップで切り取った瞬間は、あとから画像をみて、その風景を理解していくことになるけれど、その作業の中で、切り取ったときには気がつかなかったもの、感性に訴えてくるものを発見することもあります。それはスナップ写真でないとダメで、だからスナップ写真を撮ることに専念できるGRがいいのかも知れません。</p>
<p><a class="quote" href="http://blog.ricoh.co.jp/GR/archives/2009/01/grist_13.html" title="GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan">GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan</a>
</p></blockquote>
<p>スケッチやスナップが世界との接点になっているのだなぁ．この辺りは自分に当てはめて考えてみると得るものが多い．</p>
<blockquote><p>
GR DIGITAL持っている女の子は、街でもよく見かけますよね。</p>
<p><a class="quote" href="http://blog.ricoh.co.jp/GR/archives/2009/01/grist_13.html" title="GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan">GRist 今日マチ子さん / GRist / GR BLOG | Ricoh Japan</a>
</p></blockquote>
<p>GR 女子とかステキすぎるぜ…！カメラの似合う女子はとても良い．きゅんきゅん．</p>
<blockquote><p>
友達のうちからコンビニに買い出しにいくときに見上げる空の星</p>
<p><a class="quote" href="http://juicyfruit.exblog.jp/420177/#420177_1" title="今日マチ子のセンネン画報 : 自己紹介">今日マチ子のセンネン画報 : 自己紹介</a>
</p></blockquote>
<p>こういう，なんとも言えないニュアンスを伝えるフレーズが好きすぎる．今日マチ子さんのこれまでの作品を，今一度すべて手に取って見てみたいなぁと思います！本屋さんへゴー！</p>
<h3>まとめ</h3>
<p>GR DIGITAL は良い！今日マチ子さんはステキな人！GR 女子は良い！</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2009/01/18/gr-digital-and-kyo-machiko/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/" class="original-url">https://june29.jp/2009/01/18/gr-digital-and-kyo-machiko/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2009/01/18/1983party/" title="1983パーリィをやりたい！">2009-01-18 : 1983パーリィをやりたい！</a>
    </li>
  
  
    <li>
      <a href="/2009/01/18/all-images-into-html/" title="指定ディレクトリ以下にあるすべての画像ファイルを1枚のHTMLで見る">2009-01-18 : 指定ディレクトリ以下にあるすべての画像ファイルを1枚のHTMLで見る</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

