<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643183"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/" />
    <meta name="twitter:url" content="https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/" />
    <link rel="canonical" href="https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="「高専カンファレンス in 釧路」に参加してきた (前編)" />
    <meta name="twitter:title" content="「高専カンファレンス in 釧路」に参加してきた (前編)" />
    <title>「高専カンファレンス in 釧路」に参加してきた (前編) - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2012-11-19T22:41:20&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/" title="「高専カンファレンス in 釧路」に参加してきた (前編)">「高専カンファレンス in 釧路」に参加してきた (前編)</a>
    </h2>
    <p>
      2012-11-19
    </p>
  </div>
  <div class="article__body">
    <p>2012年11月17日(土)に、ぼくの母校で開催された「高専カンファレンス in 釧路」に参加してきました。</p>
<p><a href="http://kosenconf.jp/?062kushiro" title="高専カンファレンス in 釧路 - 高専カンファレンス Wiki">高専カンファレンス in 釧路 &#8211; 高専カンファレンス Wiki</a></p>
<p>なんとなく、2011年くらいから「釧路でも高専カンファレンスをやりたいね〜」なんてお話は、誰からともなく出ていて、だけど、あんまり具体的にはならない時期も続いて。というのも、その声の主は、ほとんどの場合、卒業生であり、今となっては釧路を離れてしまっている人たちがどれだけ「釧路で開催したい！」と願っても、それはなかなかカタチにはなってくれないのでした。</p>
<p>ぼくが実行委員会のメーリングリストに招待してもらったのが、2012年1月17日のことです。実に、開催日のぴったり10ヶ月前のこと。そこにはたくさんの現役生がいました。今も釧路にいて、釧路での日々を過ごす若い世代がつくる、釧路での高専カンファレンス。現地にいるみなさんのおかげで、ようやく釧路での開催が実現に向けて動き出しました。この10ヶ月間、実行委員のみんなの中で胎動を続けた「高専カンファレンス in 釧路」は、その予定日に、無事に、この世界に生を受けました。おんぎゃー！おんぎゃー！</p>
<p><a href="http://www.flickr.com/photos/june29/258208844/" title="国立釧路工業高等専門学校 by june29, on Flickr"><img src="http://farm1.staticflickr.com/94/258208844_e5d1809fc0_z.jpg" alt="国立釧路工業高等専門学校"></a></p>
<p>ぼくは、これまでに18回ほど高専カンファレンスに参加していて、メーリングリストで釧路開催の準備に関わりながら、単純にそれら18回ほどの体験と並べて、だいたいどんな開催になるか予想して前日までを過ごしていました。たぶん、無意識のうちの比較対象にしていたのは、2008年9月13日に開催した「<a href="http://june29.jp/2008/09/15/kosen-conference-in-hokkaido/" title="第2回 高専カンファレンス in 北海道 - 準二級.jp">第2回 高専カンファレンス in 北海道</a>」です。あのときの参加人数が20〜30人ほどで、やっぱり、なんだかんだ言っても、地方での開催でたくさんの人を集めるのは大変なので、ことさら日本最東端での開催となれば、30人も集まれば成功だろうなって、それくらいに思っていました。開催1週間前までは、本当にそんなふうに思っていました。</p>
<p>だけれど、ぼくなんかの想像を遥かに超えて、釧路の現地実行委員の子たちは本当にがんばっていて、懸命に周知活動を続けて、参加者もたくさん集まって…！</p>
<p>あとね、母校でのイベント開催がこんなにも特別なものだなんて、誰も教えてくれなかったんですよ。びっくりしました。</p>
<p><a href="http://www.flickr.com/photos/june29/8194944621/" title="ブランコ by june29, on Flickr"><img src="http://farm9.staticflickr.com/8066/8194944621_4036e78a84_z.jpg" alt="ブランコ"></a></p>
<p>すごく楽しみにしていて、期待はぜんぜん小さくなかったのですが、そんなことはお構いなしに、期待の10倍くらい楽しい時間を過ごして帰ってきたので、そのことを書きます！</p>
<p>前置きがこんなにも長くなってしまうくらいに高まっている！！！ぞ！</p>
<h3>開催までの準備期間</h3>
<p>ぼくの役割は公式ページには「祈祷師」と書いてあります。実際に動くところは、現地の実行委員のみなさんにお任せして、盛会を祈ることに注力したかったからです。</p>
<p>実際に開催を終えてみた今、自分の役割はなんだったかな〜と思い返してみると、きっと「なんでなんでおじさん」だったと思います。</p>
<p><a href="http://www.flickr.com/photos/irasally/6162803904/" title="P9171433 by irasally, on Flickr"><img src="http://farm7.staticflickr.com/6180/6162803904_286d00547d_z.jpg" alt="P9171433"></a></p>
<p>(この写真は去年の <a href="http://june29.jp/2011/09/22/ldd11f/" title="「LDD’11/Fall in KUSHIRO」に参加してきました - 準二級.jp">LDD’11/Fall in KUSHIRO</a> のときのもの)</p>
<p>実行委員のみなさんがメールで「こうしたいと思います！」と送ってくれたもののひとつひとつに「ここは、なんでこうしたの？」と聞いていく。少しでも疑問に感じるところがあったら、それをなるべく平易な日本語にしてメールに返信する。これをずっと続けていました。</p>
<p>「このふるまいで大丈夫だろうか」と心配になることも何度かありました。たまたま早く生まれてきてしまったおかげで、ときとして、偉そうなことを言うような立場になりがちですが、ぼくは、現地のみなさんとは顔を合わせたことがありませんでした。</p>
<p>きっと、ぼくが現役生の立場なら「現地でほぼ決まったことに対して、細かい質問をいつまでも続けてきて、このおっさんはなんなんだ、進行が遅れるだろうが！」と感じていたのではないかと想像します。</p>
<p>そんな心配もありながら、実行委員のみなさんが望む開催のカタチに一歩でも近付けるように、実行委員のみなさんの夢がひとつでも多く叶うように、そのために送信できるメールがあるなら、なるべく協力したくて、なんでなんでおじさんのメールを続けました。おじさんの質問にひとつずつ答えていけば、予期せぬ問題が起こったときにも対処できるようにと、道の上に転がっている石を取り除くつもりで臨みました。</p>
<p>実行委員のみなさんから、質問に対する答えが帰ってくるたびに、とても安心しました。ひとりひとりが自分の言葉で「釧路開催では、こういうことをしたくて」と、たしかな「Want」を聞かせてくれました。その「Want」がなるべくそのままカタチになるような「How」と「What」を見つけるために、一緒にお話をして、じゃあこうしよう、と決めていきました。おじさんのメールに真剣に付き合ってくれたみなさんには感謝しています。</p>
<h3>テーマの設定について</h3>
<p>テーマ「高専生、外を見ろ！」を強く持てていたのが、色んな場面でよかったなぁと思います。たとえば、一般発表の6つの枠に「釧路高専の現役生がいない」というのは、見方によっては残念と感じるかもしれませんが、実行委員のみなさんが実現したいことを実現するための、素直な設計でした。「たくさんの現役生を参加者として集め、卒業生や他校生の発表を見て楽しんでもらう」が、ばっちり実現されていたのではないでしょうか。</p>
<p>ついでに言うと、これは「初回向け」のテーマだったんじゃないかな！もし第2回があるとしたら、初回で「外を見た」人たちの、次の一歩になるようなテーマになりそうだなって、会の後半ですごく感じていました。まあ、これはまだ気が早い話題なので、余談ですね。</p>
<h3>前日のこと</h3>
<p>あそなすくんと、るーくちゃんと、3人で、代々木発の同じ飛行機に乗って釧路に舞い降りたエンジェルでした。釧路空港では、るーくちゃんのご両親にご挨拶を済ませるライフイベントもありました。</p>
<p>あそなすくんとはホテルも一緒で、ぼくが予約したホテルのお部屋についてみたら、枕はふたつあるのにベッドがひとつしかなくて、肉体リレーショナルデータベースが破損している感じでした。ツインとダブルの区別がつかないおじさん。</p>
<p><img src="http://distilleryimage8.s3.amazonaws.com/d8131b242fe411e2a77f22000a9e29a0_7.jpg" alt=""></p>
<p>なんとか無事に(？)ホテルのチェックインを済ませ、そこから先はお寿司に課金したり、スタミナを全回復するガラナに課金したり、釧路の市街地を一望できる夜景スポットに行ったりして、いい感じの夜を過ごしました。るーくちゃん、車を運転してくれてありがとう。やっぱり、釧路地方を移動すると、いろいろなことを思い出して楽しいなあ。</p>
<p><a href="http://gifboom.com/x/022ff11e" style="color:transparent"><img src="http://medias.gifboom.com/medias/63aca60955744bb7b175b4c998793b66@2x.gif"></a><a href="http://gifboom.com/x/af83712e" style="color:transparent"><img src="http://medias.gifboom.com/medias/f12e5c41e8fd4824845ae75e78f326d2@2x.gif"></a><a href="http://gifboom.com/x/79722ace" style="color:transparent"><img src="http://medias.gifboom.com/medias/578e5926298848349c6c3053215dfa0b@2x.gif"></a></p>
<p>ホテルに戻り、当日の発表を控えたあそなすくんとぼくは、それぞれ最後の仕上げに取り掛かります。あそなすくんのデモ用に、ひとつ便利なツールを見つけてテンションが上がったりしましたし、あとで説明しますが、ぼくは「釧路のやぼう」という暴れ馬みたいなスクリプトをコーディングしていたら頭がおかしくなっていきました。</p>
<blockquote class="twitter-tweet">
<p>やんちゃなスクリプトを書いたらインターネット壊れた</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269461310746546176" data-datetime="2012-11-16T15:25:57+00:00">November 16, 2012</a></p></blockquote>
<p>よっしゃ、気合は充分だ！</p>
<h3>当日の早朝のこと</h3>
<blockquote class="twitter-tweet">
<p>楽しみすぎて早めに目覚めちゃうおじさん</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269535726683709442" data-datetime="2012-11-16T20:21:39+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>……シャワー浴びてくるね。</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269546943720615936" data-datetime="2012-11-16T21:06:13+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>そろそろ、あそなすくんを起こすか… (リアル起こすボタンはどこにしようかな)</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269557510174806016" data-datetime="2012-11-16T21:48:13+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>肝心なときにあそなすくんを起こさないお前らときたら…</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269557642924552192" data-datetime="2012-11-16T21:48:44+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>寝ているあそなすくんを残してお部屋から出たら入れなくなったマン (真顔)</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269559515031150592" data-datetime="2012-11-16T21:56:11+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>今こそソーシャルの力であそなすくんを起こしてほしい</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269560208202817536" data-datetime="2012-11-16T21:58:56+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>さ、さて…</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269560646209785857" data-datetime="2012-11-16T22:00:40+00:00">November 16, 2012</a></p></blockquote>
<blockquote class="twitter-tweet">
<p>いつも面白がって起こす癖にこのタイミングで起こさないやつらは一列に並べて一発ずつ叩く</p>
<p>— ⓙⓤⓝⓔ②⑨ (@june29) <a href="https://twitter.com/june29/status/269562841160372224" data-datetime="2012-11-16T22:09:24+00:00">November 16, 2012</a></p></blockquote>
<p><script src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3>前編はここまで</h3>
<p>長くなってきたので、前編と後編に分けることにしました。後編へ続く！</p>
<p><a href="http://june29.jp/2012/11/22/kosenconf-062kushiro-part2/" title="「高専カンファレンス in 釧路」に参加してきた (後編) - 準二級.jp">「高専カンファレンス in 釧路」に参加してきた (後編)</a></p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2012/11/19/kosenconf-062kushiro-part1/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/" class="original-url">https://june29.jp/2012/11/19/kosenconf-062kushiro-part1/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2012/11/22/kosenconf-062kushiro-part2/" title="「高専カンファレンス in 釧路」に参加してきた (後編)">2012-11-22 : 「高専カンファレンス in 釧路」に参加してきた (後編)</a>
    </li>
  
  
    <li>
      <a href="/2012/11/10/220716/" title="子育て">2012-11-10 : 子育て</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

