<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643181"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2018/08/15/appealing-numerical-change/" />
    <meta name="twitter:url" content="https://june29.jp/2018/08/15/appealing-numerical-change/" />
    <link rel="canonical" href="https://june29.jp/2018/08/15/appealing-numerical-change/" />

    <meta name="description" content="ぼくが数値の変化をアピールするときに大事だと思っている 2 つのことについて書きました。" />
    <meta name="twitter:description" content="ぼくが数値の変化をアピールするときに大事だと思っている 2 つのことについて書きました。">
    <meta property="og:description" content="ぼくが数値の変化をアピールするときに大事だと思っている 2 つのことについて書きました。" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="数値の変化をアピールするときの表現について考えたこと" />
    <meta name="twitter:title" content="数値の変化をアピールするときの表現について考えたこと" />
    <title>数値の変化をアピールするときの表現について考えたこと - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/post/2018/08/15/takashi.png" />
    <meta property="og:image" content="https://june29.jp/post/2018/08/15/takashi.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2018-08-15T12:00:00&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2018/08/15/appealing-numerical-change/" title="数値の変化をアピールするときの表現について考えたこと">数値の変化をアピールするときの表現について考えたこと</a>
    </h2>
    <p>
      2018-08-15
    </p>
  </div>
  <div class="article__body">
    

<p>現代の日本で暮らしていると、日常的になにかしらの数字の変化をアピールする表現に出会うことと思います。</p>

<ul>
<li>当社比 1.5 倍！</li>
<li>従来型に比べて 300% の性能</li>
<li>コストを 2 割削減</li>
</ul>

<p>自然言語ですから、様々な表現が許容されるのはよいことだと思います。しかし、あまりにも独創的な表現をしていては肝心の「で、なにがどれだけ変わったの？」が伝わりにくくなってしまいます。ぼくが生活の中で目にするものの中にも「結局、前後の数値はどうなの？数値で見せてほしい」と思ってしまうものもあり、自分がアピールする側の立場だとしたら表現は上手にやりたいなぁと感じます。</p>

<p>大事なのは「事実を伝えること」「可能な限り誤解の余地なく伝えること」この 2 点です。こうして書いてみると、他者になにかを伝える上での当たり前のことしか言っていませんね。それでも、ひとつでも多くの文章が誤解なく事実をスムーズに伝えるものでありますようにと願って、ぼくが考えたことをここに書きます。</p>

<h3 id="事実を伝えること">事実を伝えること</h3>

<p>事実以外を伝える内容になってしまう原因は「悪意」「誤認」「無理解」くらいのものでしょうか。</p>

<p>残念ながら「悪意」を持って虚偽の内容を伝えようとする人に対してこのエッセイができることはありませんから無視することにします。続いて「誤認」ですが、これも認識をあらためてもらわないことにはどれだけ表現のテクニックがあっても真実に辿り着くことはないので、終わりがないのが終わりです。</p>

<p>「無理解」に起因して事実ではないことを書いてしまうケースこそ、ぼくがなんとかしたいと思っている対象です。ここでは「通勤」にまつわる数値の変化を考えてみましょう。</p>

<h4 id="通勤所要時間の変化の例">通勤所要時間の変化の例</h4>

<p>たとえばぼくが引っ越しをして、通勤所要時間が「約 40 分 (引っ越し前)」から「約 20 分 (引っ越し後)」に変化したとしましょう。単純化のために、ここではどちらも秒は無視してぴったり「40 分」「20 分」ということにします。このとき、</p>

<ul>
<li>通勤所要時間が 50% になった</li>
</ul>

<p>は、事実と言えるでしょう。では、</p>

<ul>
<li>通勤速度が 2 倍になった</li>
</ul>

<p>は事実でしょうか？これはわかりません。なぜなら引っ越し前後の「通勤速度」は明かされていないからです。そもそもを言えば通勤速度という概念を定義して単位を与えるところから着手しないことには論じられませんね。ぼくらの通勤は等速直線運動ではないでしょうから、そう単純に「通勤速度は◯◯です」と言うことはできないはずです。</p>

<p>なんだか、突飛な例になってしまいました。ぼく自身も「引っ越して、通勤速度が上がったんだよね」と言う人とは出会ったことがないので、やや恣意的な例になってしまったでしょうか。</p>

<p>しかしですよ、これが「処理性能」のお話になると、こういう例ってちょいちょい見かけるのです。とあるプログラムがあって、もともと 40 分かかっていたものが 20 分で完了するようになったとき、それは「高速化」として語られたりしませんか？速度にフォーカスするのであれば、変化の前後での数値化された速度を比較して、どれだけ変化したかを示さなきゃいけないわけです。処理時間が短くなった、とアピールしたいのか、処理速度が上がった、とアピールしたいのか、方針に合わせて提示する数値が適切に選択されなくてはなりません。</p>

<p>事実を伝えるには「変化の前後における単位つきの数字を示し、それについてのみ述べる」を遵守することになるでしょう。</p>

<h3 id="可能な限り誤解の余地なく伝えること">可能な限り誤解の余地なく伝えること</h3>

<p>「誤解」というものは読み手側に帰するものですから、そう簡単なお話ではありません。だとしても書き手としては、確実に絶対に防ぐことはできないとわかりつつ、可能な限り誤解の余地を小さくする努力をしたいものです。</p>

<p>もう一度、先の「通勤」の例を持ち出してみましょう。</p>

<ul>
<li>[A] 通勤所要時間は 20 分になった</li>
<li>[B] 通勤所要時間は 20 分だけ減少した</li>
<li>[C] 通勤所要時間は半分になった</li>
<li>[D] 通勤所要時間は 5 割減となった</li>
<li>[E] 通勤所要時間は 50% 改善した</li>
</ul>

<p>ひとつの事実を、様々な方法で表現してみました。それぞれをどう感じるか、ぜひとも読者のみなさんにも考えてみてもらいたいところです。</p>

<p>たとえばこれが友だちとの会話だとすると、ぼくは [C] が聞きやすいかな〜という印象です。「最近、引っ越してさ。通勤時間が半分になったんだよね」「何分くらいかかるの？」「もともと 40 分くらいだったんだけど、今は 20 分くらい」「それは楽になったね」というスムーズな会話が思い浮かびます。</p>

<p>[E] はなかなか難しいな、と思います。数値の「増えた」「減った」と比べると「改善した」は数字が増えて改善となる場合も減って改善となる場合もあり得るので、読み手が考えることがひとつ増えちゃうイメージです。</p>

<p>こればっかりは、扱う数値とそれを取り巻く人々のコンテキストに合わせてよいものを選ぶしかないでしょうから、その都度でいくつか候補を出してベターなものを選択するプロセスにするとよさそうです。</p>

<p>個人的には、とにかくシンプルな表現を選ぶのが吉と考えています。「◯倍になった」「△だけ増えた」「□だけ減った」くらいの表現であれば、変化の前後をすんなりイメージできます。逆に「150% アップ」みたいな割合と増減の複合パターンはけっこう解釈を悩んでしまうことが多いです。世の中のあれこれを見ていると「150% になった」のケースと「150% 増えた (250% になった)」のケースの両方が散見されるので、結局のところ数値をじっくりと見ることになって、そうなるとサマライズの意味が失われちゃいます。</p>

<h3 id="まとめ">まとめ</h3>

<p><img src="/post/2018/08/15/takashi.png"></p>

<p>数値の変化をアピールする表現においては「事実を伝えること」「可能な限り誤解の余地なく伝えること」を大事にしたい、という話を書きました。ぼくが強く意識していることをまとめるとこんな感じになります。</p>

<ul>
<li>事実を伝えること

<ul>
<li>変化の前後の単位つきの数値から確実に言えることだけを言う</li>
</ul></li>
<li>可能な限り誤解の余地なく伝えること

<ul>
<li>解釈に幅のある表現を避ける</li>
<li>シンプルに「◯になった (became)」「△増えた (increased)」「□減った (decreased)」にする</li>
<li>状況に合わせて適切な表現を選択する</li>
</ul></li>
</ul>

<p>みなさんが心がけていることや気をつけていることなどあれば、ぜひ教えてください！</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2018/08/15/appealing-numerical-change/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2018/08/15/appealing-numerical-change/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2018/08/15/appealing-numerical-change/" class="original-url">https://june29.jp/2018/08/15/appealing-numerical-change/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2018/09/30/rejectcon2018/" title="Rejectcon 2018 で Hi-Ether の話をしてきました">2018-09-30 : Rejectcon 2018 で Hi-Ether の話をしてきました</a>
    </li>
  
  
    <li>
      <a href="/2018/08/14/circleci-2.0/" title="CircleCI 2.0 に移行しました">2018-08-14 : CircleCI 2.0 に移行しました</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

