<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643181"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2018/11/21/netflix-culture-deck/" />
    <meta name="twitter:url" content="https://june29.jp/2018/11/21/netflix-culture-deck/" />
    <link rel="canonical" href="https://june29.jp/2018/11/21/netflix-culture-deck/" />

    <meta name="description" content="ネトフリ本を読んで思ったこと・感じたことを書きました。自分用読書メモです。" />
    <meta name="twitter:description" content="ネトフリ本を読んで思ったこと・感じたことを書きました。自分用読書メモです。">
    <meta property="og:description" content="ネトフリ本を読んで思ったこと・感じたことを書きました。自分用読書メモです。" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="書籍「NETFLIXの最強人事戦略」を読みました" />
    <meta name="twitter:title" content="書籍「NETFLIXの最強人事戦略」を読みました" />
    <title>書籍「NETFLIXの最強人事戦略」を読みました - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/post/2018/11/21/netflix-culture-deck.jpg" />
    <meta property="og:image" content="https://june29.jp/post/2018/11/21/netflix-culture-deck.jpg" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2018-11-21T23:00:00&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2018/11/21/netflix-culture-deck/" title="書籍「NETFLIXの最強人事戦略」を読みました">書籍「NETFLIXの最強人事戦略」を読みました</a>
    </h2>
    <p>
      2018-11-21
    </p>
  </div>
  <div class="article__body">
    

<p><a href="https://www.amazon.co.jp/dp/B07GWJCBVP/" title="NETFLIXの最強人事戦略～自由と責任の文化を築く～ | パティ・マッコード, 櫻井 祐子 | ビジネス・経済 | Kindleストア | Amazon">NETFLIXの最強人事戦略～自由と責任の文化を築く～</a>がおもしろそうだったので読みました。ちなみにぼくは Netflix のサービスは一度も利用したことがないので、完全に組織のお話として読みました。</p>

<p><img src="/post/2018/11/21/netflix-culture-deck.jpg"></p>

<p>2018 年 9 月にはぼくの身近なところから「読んでいる」「読み終わった」という声が聞こえてきていて、どうしよっかな、自分はこれはスルーでいいかな…とか思っていたはずなのですが、なにかの拍子に「よっしゃ、読む！」となって読みました。購入日は 10 月 9 日。たしかそれから 1 週間くらいで読み終わったはず。ぼくにとってはスイスイと読み進められる本でした。</p>

<h3 id="ぼくといっしょにお仕事をする人へ">ぼくといっしょにお仕事をする人へ</h3>

<p>現在の同僚たち、あるいは未来の同僚向けと言ってもいいかもしれません。この本を読み終わって「ぼくは、こういうつもりだな」というのをいくつか確認できたので、明記しておきます。</p>

<ul>
<li>ぼくが真に向き合うべきお仕事がなくなったら、すぐに退職を勧めてほしい

<ul>
<li>「じゅーんさんの次のポストを用意しなきゃね」みたいな、介護的な扱いになるくらいだったらすぐ解雇されたい</li>
<li>解雇する、ってお話になったらぼくは冷静にまともに受け止めることを約束するので、遠慮なくきてください</li>
</ul></li>
<li>同僚たちひとりひとりを、自立した大人としてリスペクトして接していきたい

<ul>
<li>気を配りはするけれど、変に気を遣ったりはしない</li>
<li>相手を過少評価して情報や権限を制限したりしてチームの生産性が下がっていたらダサすぎる</li>
<li>親子関係における過保護もけっこうダサいと思うのに、同僚に対して過保護になっちゃったらもうダサすぎる</li>
<li>自分の心配や恐怖を最小化するより、組織としてのパワーを最大化する方針でやっていきたいんだ</li>
</ul></li>
<li>ひとりひとりに「問題を解決できる力」があると信じて、自力での解決を促していきたい

<ul>
<li>協力できることがあったらやります、でも代わりに解決してあげる〜みたいなことはしません</li>
</ul></li>
<li>フィードバックをして、フィードバックされる習慣を日常に取り入れていきたい

<ul>
<li>いっしょに練習したいので「上手になりたい」と思っている人は話しかけてください、いっしょにやりましょ〜</li>
<li>単方向ではなくて双方向のフィードバックでやっていけるとさらによい</li>
<li>フィードバックがうまく伝達しなくなった系は、ゆるやかに死んでいくと思っています</li>
<li>うまくまわっていない場合は「いつでもどうぞ」よりもっと踏み込んで、自分から回収しにいくくらいでちょうどいいのかも</li>
</ul></li>
<li>境界を活用できるところでは活用して、足枷になりそうなときには無視して働いていたい

<ul>
<li>「部署がちがうから」「職種がちがうので」「文化がちがうから」系の言い訳をしない縛りプレイで</li>
</ul></li>
<li>これを書いている今、本当に思っていることだけを書いていますが、時間が経ったら気持ちは変わると思います

<ul>
<li>安全に立ち止まることよりも、転んでもいいから前進を続けることを好みます</li>
<li>なので、せっかく読んでもらったことも期限切れになっているかもしれない、そのときはごめんなさい！</li>
</ul></li>
</ul>

<h3 id="読書メモ">読書メモ</h3>

<blockquote>
<p>多くの企業がいまだにトップダウンの指揮統制方式にしがみつきながら、「従業員エンゲージメント」を高め「エンパワメント」を促すための施策でうわべを飾り立てている。</p>
</blockquote>

<p>ふむふむ。</p>

<blockquote>
<p>言葉倒れの「ベストプラクティス」がまかり通っている。たとえば人事考課連動型のボーナスと給与、最近流行りの生涯学習のような仰々しい人事施策、仲間意識を育むための楽しい催し、業績不振の従業員に対する業績改善計画（ＰＩＰ）など。こういうことをすれば従業員の力を引き出し（エンパワメント）、やる気を促し（エンゲージメント）、仕事に対する満足度と幸福度を高めることができ、それが高い業績につながるという思い込みがあるのだ。</p>
</blockquote>

<p>なるほど。刺激的。</p>

<blockquote>
<p>私は血気盛んなスタートアップの世界に足を踏み入れてから、人にもともと力があることを、以前とはちがう視点から深く理解するようになった。従業員に力を与えるのではなく、あなたたちはもう力をもっているのだと思い出させ、力を存分に発揮できる環境を整えるのが、会社の務めだ。そうすれば、彼らは放っておいてもめざましい仕事をしてくれる。</p>
</blockquote>

<p>「あなたたちはもう力をもっているのだ」これはモンテッソーリ教育っぽい成分を感じるな。</p>

<blockquote>
<p>ネットフリックスでは、規律をもって実践してほしいと経営陣が思う行動を、全員にあますところなく繰り返し伝えた。まずマネジャー全員から始めた。会社の哲学と経営陣が実践してほしいと望む行動を、一人残らずすべての人に理解してもらいたいとの強い思いから、リードはそれを説明するためのパワーポイント資料をつくり始め、私とほかの経営陣が一緒に完成させた。これが、ネットフリックスの「カルチャーデック」（略してデック）という名で知られるようになった資料だ［ Deck は甲板の意味。甲板にすべてを並べるように全項目を列挙した資料］。読んでくれた人も多いだろう。</p>
</blockquote>

<p>「マネジャー全員から始めた」ってところがいいと感じた。デックは読んだよ。それで興味を持って本書も読んだんだよ。</p>

<blockquote>
<p>またこの資料は経営陣が従業員に求める行動であるとともに、従業員が経営陣に求めるべき行動でもあることを、はっきり説明した。</p>
</blockquote>

<p>ぼくは単方向より双方向性のあるものが好きなので、これも好き。</p>

<blockquote>
<p>これから経費規定を廃止します。旅費規定も廃止します。適切に判断して会社のお金を使って下さい。もしも弁護士のいう通りまずいことになるようなら、もとの方式に戻します」。このときも、従業員は自由を乱用することはなかった。従業員を大人として扱うとよい成果が得られること、また従業員もそれを望んでいることがわかった。</p>
</blockquote>

<p>管理コストが激減して、失うものが別にないっていうなら、それはいいね。</p>

<blockquote>
<p>コミュニケーションは双方向でこそ成り立つ。従業員は質問をするだけでなく、自分の意見や考えを述べることができなくてはならない。ＣＥＯを含むすべてのマネジャーを相手にそうできるのが理想だ。
新入社員大学では、本題に入る前に参加者に念を押した。「今日は自分から働きかけなければ何も学べません。質問をしなければ、答えは得られないわよ」。今から思えば、これがネットフリックスの初期の成功の布石だった。このひと言で、あらゆるレベルの従業員が、自分に期待されている行動についてであれ、経営陣の下した決定についてであれ、誰に対しても遠慮なく説明を求めることを許されたのだ。従業員がよりよい情報や知識を得ただけでなく、やがて社内全体に好奇心の文化が生まれた。そして従業員の鋭い質問が重要な発見につながることも多かった。</p>
</blockquote>

<p>組織にフィードバックの組織を持たせることができるかどうか。フィードバックを受けられなくなった生命は死に向かうとぼくは考えているので、フィードバック器官の設計は重要視したい。いつでもなんでも聞ける、ってのはいいなあ。今の自分は必ずしもそういう状況にないな、と少しうしろめたい気持ちになる。ごめんなさい。</p>

<blockquote>
<p>若い人たちにビア樽からビールを注ぐ方法を教える代わりに損益計算書の読み方を教え、オンラインのコラボレーション講座を受けさせる代わりに本物の協働プロジェクトを与えれば、一生もののスキルを身につけ、生涯にわたる学習の何たるかを理解するだろう。</p>
</blockquote>

<p>こういうの、職種に依るんですかねぇ。たとえば取引先との飲み会の機会があるようなお仕事だったら、宴会マナーみたいなやつを身につけておいた方がいいの？や、お話が横道に逸れてしまったな。</p>

<blockquote>
<p>ネットフリックス文化の柱の一つに、「同僚や同僚の仕事のやり方に不満がある場合、当人同士で、できれば直接顔を合わせて話をする」というルールがあった。陰で批判をしてほしくなかった。私は人事部長だったから、マネジャーが部下などの文句を私のところにしょっちゅういいにきた。私の答えはいつも同じだった。「本人とはもう話したの？」</p>
</blockquote>

<p>これも耳が痛い系だなあ。もし、自分が誰かの代わりに問題解決のために走り回っていたら、それは、彼ら彼女ら自身のセルフマスタリーに向かう機会を奪ってしまっているかもしれない。だとしたら、今後はナシにしたい。</p>

<blockquote>
<p>ネットフリックスで私たちはエリックが話してくれたような、徹底的に正直なフィードバックが重要だという信念を広めることに努め、マネジャーたちが自信をもってフィードバックを与えられるように指導した。私が主に時間をかけていたとりくみはこれだった。</p>
</blockquote>

<p>「フィードバック」はキーファクターという感じだなあ。ぼくがお仕事でいっしょになるような人たちと、いっしょにフィードバックの送受の練習をしたい。</p>

<blockquote>
<p>ネットフリックスの経営陣はあの手この手で、正直な姿勢を率先して示した。その一環として、チームミーティングで「スタート・ストップ・コンティニュー」と呼ばれるエクササイズを行った。各人が誰か一人の同僚に対して、始めてほしいことを１つ、やめてほしいことを１つ、とてもうまくやっていて続けてほしいことを１つ伝えるのだ。私たち経営陣は透明性の価値を固く信じていたから、経営会議でみずからこれを行った。そしてそれぞれが自分のチームに戻り、経営会議の「スタート・ストップ・コンティニュー」で誰がどんなことをいわれたかを全員に話して聞かせた。そうするうちに、オープンな姿勢が大切だという認識が、社内中にさざ波のように広がっていった。</p>
</blockquote>

<p>これめっちゃいいな…。KPT に似ている印象もある。やってみたい。小さく始められる方法はないか、と考えてみる。</p>

<blockquote>
<p>最初システムでは匿名でコメントを送る方式にしていたが、例のごとく、エンジニアから反対の声が上がった。経営陣はオープンで正直であれといいながら、透明性を欠くツールを提供するとは何事か、というのだ。彼らはコメントの本文に自主的に署名し始めた。</p>
</blockquote>

<p>痛快で、ちょっと笑った。そういやぼくも、匿名アンケートに「おつかれさまです june29 です」って書いたことあるな。</p>

<blockquote>
<p>経営上層部は、事業に関する問題を従業員に知らせると不安が高まると考えがちだが、知らせない方がずっと不安を煽ることになる。</p>
</blockquote>

<p>これも「大人扱い」「子ども扱い」の話に帰結しそう。</p>

<blockquote>
<p>「直感に基づいて行動することも多いから、データを読みとれるほどスマートで、データを無視できるほど直感力に優れた人材を探すようにしている」</p>
</blockquote>

<p>番組制作チームの話。めちゃくちゃ高度なことをさらっと言っていてすごい。</p>

<blockquote>
<p>スティーブ・マクレンドンはオープンな議論の利点について、もう一つすばらしい指摘をしてくれた。多くのマネジャーが扱いに悩む若者たち（あの厄介なミレニアル世代）は、こうした透明性や、自由に質問できる機会を好むのだという。</p>
</blockquote>

<p>「厄介」とか、冗談でも言うなよな〜。失礼でしょうが。</p>

<p>それはそれとして、言っている内容には「なるほど」と思うものがある。経営上の難題についての議論がオープンになされるというのはどういう状況なのだろう。ぼくもいろんな会社のそういった議論を観劇してみたい気持ちがあるぞ。楽しそうじゃん。</p>

<blockquote>
<p>スティーブは上司に、従業員の面前で議論するのはよくない、「親の喧嘩を見せられるようなものだからだ」と諭されたが、「若い社員を管理するには、旧態依然のトップダウン方式より、ネットフリックス文化の方がずっと適していますよ」と反論したそうだ。彼らが興した会社では、スタートアップによくあるように、とても若い人材を多く採用している。若者たちが事業の全貌を学ぶことにとても熱心で、透明性の高い文化を好むことにスティーブは気がついた。未来をつくるのは若者であり、彼らの知識欲を活用する方法を考えることは、すべてのビジネスリーダーの利益になる。</p>
</blockquote>

<p>自分の心配を最小化する方針より、後輩たちの成長を最大化する方針を選ぶ、ってことと理解した。そうありたい！今まで、完璧にそのようにはふるまえていなかったと思う。今日からそういう先輩になりたい。なっていこう。</p>

<blockquote>
<p>ネットフリックスでは、自分の成長には自分で責任をもち、輝かしい同僚や上司から学ぶ多くの機会を活かして、社内で昇進するなり、社外のすばらしい機会をものにするなり、自分の道を切り拓いてほしいと促した。</p>
</blockquote>

<p>なるほどなあ。機会はあるぞ、と。それに手を伸ばすかどうかは任せるから、手を取って引っ張るようなことはしない、って感じなのかな。またしても「大人扱い」成分。</p>

<blockquote>
<p>草創期の成功を支えた柱は大事にすべきだし、会社が順応し成長してもそうした要素をもち続けることはできる。だが変化への抵抗感を生むノスタルジアは、不満をかきたて、成長を阻むことが多い。</p>
</blockquote>

<p>へぇ、そうなんですね。これは自分にはあまりピンとこなかった。これについて感じるものがある人は教えてほしい。</p>

<blockquote>
<p>ネットフリックスでは人材管理に関して３つの基本方針があった。一つ、優れた人材の採用と従業員の解雇は、主にマネジャーの責任である。二つ、すべての職務にまずまずの人材ではなく、最適な人材を採用するよう努めること。三つ、どんなに優れた人材でも、会社が必要とする職務にスキルが合っていないと判断すれば、進んで解雇すること。</p>
</blockquote>

<p>「解雇」の話はいっぱい出てくるんだけど、この点について日本企業に勤める自分はそれなりの受け止め方をした方がいいよな。そんなにカジュアルに解雇、ってできないんじゃないの。</p>

<p>ただ、ぼく個人が雇い主であるところの勤務先に宣言しておくとすれば、ぼくの能力が組織に必要ない状態になったらいつでも「辞めてほしい」と言ってきてほしい、ということです。「じゅーんさん用のポジションを用意しなきゃな」みたいに、介護みたいな状態になるくらいならぼくは退職したいので、そういう状況になったら、ぼくのためだと思ってすぐに「辞めてくれ」と言ってください。冷静にお話に応じることを約束します。</p>

<blockquote>
<p>その意味で、従業員定着率はチームづくりや文化のよしあしを測る指標に適さないと、私は考える。</p>
</blockquote>

<p>これは読者がドキッとするとわかって書いていそうですね。鋭い発言に思う。</p>

<blockquote>
<p>最適な人材を探すうえで大切なのは、「カルチャーフィット（文化の適合性）」ではない。カルチャーフィットがよい人とは、一緒にビールを飲みたい相手だというくらいの意味しかない。この方法で人材を探すのは、往々にして激しくまちがっている。会社が必要とする仕事に合致したスキルをもつ人材には、じつにさまざまな個性をもった人がいる。</p>
</blockquote>

<p>多様性の話だ。これもけっこうドキッとするなあ。カルチャーフィットを重視している現場は多いと思う。もうちょっと注意深く深掘りしてみたいトピックですね。</p>

<blockquote>
<p>組織はいろんなスタイルの人に合わせることができる。カルチャーフィットは双方向に働くのだ。</p>
</blockquote>

<p>なるほどなあ。そこにいる人に合わせて、会社も変われるのだなあ。</p>

<p>でも「カルチャーデック」と呼ぶものがあり、それを超重要視しているところを見るに、ここで言っているのは「ノリ」みたいなものなのかな、と思ったりした。</p>

<blockquote>
<p>私たちがめざしたのは、面接に来てもらったすべての候補者に、その職務に就きたいと思ってもらうことだ。たとえ私たちが彼らを気に入らなくても、彼らにはこう思ってほしかった。「いやあ、すばらしい面接だったなあ。効率的で、効果的で、時間通りで、質問は的を射ていて、担当者はスマートで、尊厳をもって扱ってもらえた」と。部下にはいつも、「たとえその人がうちに合わなくても、その人の隣人はうちにぴったりかもしれないでしょう」といっていた。</p>

<p>さて８か月後、私たちはＷｉｉへの配信を祝う盛大なパーティーに出ていた。ベサニーは私の隣に立っていた。彼女が涙ぐむのを見て、どうしたのと聞くと、彼女はいった。「ううん、私があのチームをつくったんだなと思って。今日のＷｉｉへの配信に、私も一役買ったのね！」そしてチームは挨拶を求められると、こういった。「ベサニー・ブロツキーに感謝します。君がいなければ、僕らが今日ここに立つこともなかった！」これぞ私がリクルーターに自分の貢献について感じてほしかったことであり、すべてのマネジャーにリクルーターの価値について理解してほしかったことだった。</p>
</blockquote>

<p>「パーティーとか別にどうでもいい」みたいなスタンスはあるんだけど、それはきっと「交友のためのパーティー」のことを指していっていて、一方で、みんなで偉大な仕事に向かっていって、偉業を成し遂げたときにはみんなでそれを祝う、みたいな空気はすごい感じる。中心に「挑戦」や「価値」を置いている感じで、なれあいとかコンフォートゾーンを嫌っているんだろうな。</p>

<p>「こういう人財が必要だ！」と明確にして、そういう人を雇うところからプロジェクトが始まり、うまくいったときには採用担当さんもいっしょにプロジェクトの成功を祝う。ぼくはこれまでの人生の中でこれほど一体感を感じられそうなプロジェクトには関わったことがない。体験してみたいな。</p>

<blockquote>
<p>解雇しようとしている従業員に、私はこんなことをいった。「さて、あなたがチームリーダーのタイプではないということを確認したわね。でもそれは問題ない、あなたはとても優秀なエンジニアだから。あなたの技術力については喜んで推薦させてもらうわ。ただ、人材管理能力の推薦状がほしければ、ほかの人をあたってちょいだい」</p>
</blockquote>

<p>組織を去っていく人を推薦状や転職活動用の資金を添えて明るく送り出す、ってのは「ティール組織」にも見られた習慣のはずだ。同僚を家族と捉えてしまうと「今生の別れ」みたいな感じになっちゃって悲しいけど、そうじゃない雰囲気になるのはぼくは好みだな。</p>

<blockquote>
<p>従業員が力をもっていることを忘れてはいけない。あなたの仕事は、彼らに力を与えることではない。彼らの力を認め、時代遅れの方針、手続き、制度を廃止して、力を解放することだ。それさえ行えば、彼らはパワフルになる。</p>
</blockquote>

<p>うむ！みんなでパワフルになりたい！</p>

<h3 id="まとめ">まとめ</h3>

<p><a href="https://www.amazon.co.jp/dp/B07GWJCBVP/" title="NETFLIXの最強人事戦略～自由と責任の文化を築く～ | パティ・マッコード, 櫻井 祐子 | ビジネス・経済 | Kindleストア | Amazon">NETFLIXの最強人事戦略～自由と責任の文化を築く～</a>を読みました。ぼくは頭からお尻まで楽しみながら読みました。</p>

<p>自分のところの組織文化について、ここまで勇敢に語れる人がいるってのは素晴らしいですねぇ。ぼくが気軽に会いに行ける人で、これくらい語れる人って誰かいるかなあ。<a href="https://www.mermirai.com/entry/howtowork" title="メルカリの組織は達成型？ティール型？これからの社会における組織開発とは - メルミライ - 未来を見るメディア">メルカリの組織は達成型？ティール型？これからの社会における組織開発とは - メルミライ - 未来を見るメディア</a>に登場する唐澤さんはすごいな、と思いました。こういう人とお話してみるとおもしろそう。</p>

<p>ひとつの未来に向かって、すべてをその軸に照らし合わせて判断して、勢いよく進んでいく。そんなチームは、今日までの自分が作れたことはないので、もし達成できたらすごく楽しいのかなって思いました。そういうことをできる人間になれたら、自分を誇らしく思えたりするのかしら。なんてことを思わされる本でした。</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2018/11/21/netflix-culture-deck/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2018/11/21/netflix-culture-deck/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2018/11/21/netflix-culture-deck/" class="original-url">https://june29.jp/2018/11/21/netflix-culture-deck/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2018/12/03/world-trigger/" title="漫画「ワールドトリガー」を2018年に語る">2018-12-03 : 漫画「ワールドトリガー」を2018年に語る</a>
    </li>
  
  
    <li>
      <a href="/2018/11/20/building-evolutionary-architectures-the-book/" title="書籍「進化的アーキテクチャ」を読みました">2018-11-20 : 書籍「進化的アーキテクチャ」を読みました</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

