<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643181"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/" />
    <meta name="twitter:url" content="https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/" />
    <link rel="canonical" href="https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/" />

    <meta name="description" content="最近の日本全国の自然災害とその被害状況を鑑み、家庭内で防災会議を実施しました。その記録です。" />
    <meta name="twitter:description" content="最近の日本全国の自然災害とその被害状況を鑑み、家庭内で防災会議を実施しました。その記録です。">
    <meta property="og:description" content="最近の日本全国の自然災害とその被害状況を鑑み、家庭内で防災会議を実施しました。その記録です。" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="大和田防災会議 2018 を開催しました" />
    <meta name="twitter:title" content="大和田防災会議 2018 を開催しました" />
    <title>大和田防災会議 2018 を開催しました - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/post/2018/10/07/disaster-prevention-meeting-2018.jpg" />
    <meta property="og:image" content="https://june29.jp/post/2018/10/07/disaster-prevention-meeting-2018.jpg" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2018-10-07T14:00:00&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/" title="大和田防災会議 2018 を開催しました">大和田防災会議 2018 を開催しました</a>
    </h2>
    <p>
      2018-10-07
    </p>
  </div>
  <div class="article__body">
    

<p>先日、家族全員で集まって「大和田防災会議 2018」というイベントを開催しました。つまり <a href="https://twitter.com/june29" title="{ 大和田: 純 } (@june29) | Twitter">@june29</a> と <a href="https://twitter.com/mamipeko" title="まみぺこ (@mamipeko) | Twitter">@mamipeko</a> でおしゃべりしたということです。その名称からわかる通り、防災をテーマにした催しです。</p>

<p>ぼく個人は、正直なところこれまで防災を強く意識して過ごしてきたわけではありません。自然災害について完全に他人事と思っているわけではないけれど、具体的に備えるような行動はしておらず、実際に起こってみないとわからないから起こってから考えよう、くらいのスタンスでここまで生きてきたと思います。</p>

<p>そんなぼくが、なぜ防災会議を開催するに至ったのか。</p>

<h3 id="ぼくと自然災害">ぼくと自然災害</h3>

<p>具体的な自身のエピソードを伴って思い出せる大きな自然災害は、これまでの約 35 年間の人生の中で 4 つくらいでしょうか。</p>

<p>2000 年、ぼくが 17 歳のときに<a href="http://www.bousai.go.jp/kaigirep/houkokusho/hukkousesaku/saigaitaiou/output_html_1/case200001.html" title="災害対応資料集 : 防災情報のページ - 内閣府">有珠山噴火</a>がありました。ぼくは有珠山の近くの地域に住んでいなかったため直接の被害は受けていません。ただ、夏に漁師さんの家に住み込んでアルバイトをしていて、その家の女将さんの妹さんが被災者だったのです。もともと住んでいた地域には住めなくなってしまったため、姉のところに避難してきて、ぼくと同じように漁のお仕事を手伝っていました。ぼくは「隊長」と呼んで慕っていて、隊長は 50 歳くらいだったかな、今にして思い返してみるといつも笑顔でいたように思います。隊長はぼくの前では悲壮感を出さなかったので気付きませんでしたが、考えてみると、とても大変な状況だったのでしょう。</p>

<p>2003 年、ぼくが 20 歳のときには<a href="https://ja.wikipedia.org/wiki/%E5%8D%81%E5%8B%9D%E6%B2%96%E5%9C%B0%E9%9C%87" title="十勝沖地震 - Wikipedia">平成十勝沖地震</a>がありました。記録によれば早朝 4:50 の発生です。当時ぼくは釧路高専の寮に住んでいて、たしかこのときは試験期間中だったはずです。試験前日の夜はだいたい深夜まで起きて試験対策のための時間を過ごす習慣があり、この地震の前日も 3 時か 4 時くらいまで起きていました。前日というか直前ですね。そろそろ寝るか〜、と、横になってから少し経ってからの大地震です。近くだったアベくんのお部屋にいってみると、水槽の中の水が大きく揺れて、金魚が放り出されて床に落下していました。かわいそう。たしか試験は延期になりました。お昼が近くなった頃だったかなあ、アルバイト先の店舗から電話がかかってきて「大和田くん、今日は出勤できる？」と店長に聞かれました。その時期のぼくはレンタルビデオショップで働いていました。出勤すると、お店は散らかってぐちゃぐちゃになっており、お片付けは本当に大変でした。</p>

<p>上京から丸 3 年が経とうかという 2011 年 3 月 11 日、<a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%97%A5%E6%9C%AC%E5%A4%A7%E9%9C%87%E7%81%BD" title="東日本大震災 - Wikipedia">東日本大震災</a>がありました。この日は平日だったから、勤め先のオフィスにいましたね。ぼくは自転車で通勤していたので、電車通勤組の人たちがよさげなタイミングで退勤していくのを一通り見送って、最後に退勤して施錠を担当しました。テレビの画面に映る東北の津波の映像はまるで現実味がなくて、それでも、ひたすらに怖かったのを覚えています。地震の翌朝だったかな、自動停止が作動していたようで自宅のガスが使えないことに気がついて、マンションの廊下に出て、どこかに電話して元栓の開け方を教えてもらいながら開けました。そしたら隣のお部屋の人が出てきて、初対面だったのでごあいさつして、そのお部屋の元栓もいっしょに開けました。</p>

<p>そして今年の<a href="https://ja.wikipedia.org/wiki/%E5%8C%97%E6%B5%B7%E9%81%93%E8%83%86%E6%8C%AF%E6%9D%B1%E9%83%A8%E5%9C%B0%E9%9C%87" title="北海道胆振東部地震 - Wikipedia">北海道胆振東部地震</a>です。ぼくは東京都内にいたためまったくと言っていいほど影響を受けませんでしたが、家族や友人たちが大変な目にあっている様子を見聞きして、胸が苦しくなるのを感じました。北海道に対する思い入れは強く、生まれ育った地と身近な人たちの身に起きたことは、他人事として済ますのはむつかしかったのです。</p>

<h3 id="北海道全域の大停電という衝撃">北海道全域の大停電という衝撃</h3>

<p>防災会議の開催のきっかけと言えば、やっぱりこれですね。大停電。</p>

<p>極端な話をすると「住んでいる家が隕石で破壊される」となると、備えようがないじゃないですか。どうしようもない。最悪ケースでは死ぬし、たまたま別の場所にいて命は助かったとしても、家と家に置いてあったものはすべて破壊されるので、あきらめるしかないはず。</p>

<p>しかし「人体も家屋も無事だけど、電気がこない」というのは、備えがモノをいうタイプの事態だと思ったんです。近い将来に「関東大停電」みたいなことが起きたとして、そのときに「備えておけばよかった〜」と後悔したくないな、と思ったんですよ。それで、奥さんと相談して、どこまで備えておくか決めて、行動に移すことにしました。</p>

<h3 id="防災会議で想定した状況">防災会議で想定した状況</h3>

<ul>
<li>住居は無事、引き続き暮らしていける</li>
<li>2 泊 3 日程度の避難所生活がある</li>
<li>1 週間程度の大停電がある</li>
</ul>

<p>雑にこれくらいの状況があったとして、という想定で会話していきました。壊滅的な状況よりもイメージしやすいかと思いまして。最近の日本の被災状況を鑑みて、これくらいだったらけっこうありそうだな〜とぼくらが感じられる内容になっています。ほどよいリアリティで危機意識を高める作戦。</p>

<h3 id="備えることにしたもの">備えることにしたもの</h3>

<p><img src="/post/2018/10/07/disaster-prevention-meeting-2018.jpg"></p>

<p>これらをひとつにまとめて収納してあります。</p>

<ul>
<li><a href="https://www.amazon.co.jp/dp/B07H9VZ6B6/" title="Amazon｜防災ラジオ 防災ソーラーラジオ 手回しラジオ AM/FM携帯ラジオ ラジオライト USB手回し発電 ソーラー 充電 手回し充電 3つ給電式ラジオ携帯充電器iPhone Android 全スマホ充電対応可能 1000mAH付き 多機能 防水 震災 地震などの緊急に対応【Ｇreadio】 (黒)｜ラジオ 通販">防災ラジオ</a> (まだ届いていないので写真には写っていない)</li>
<li><a href="https://www.amazon.co.jp/dp/B07G9Z5J1T/" title="Amazon.co.jp： LEDランタン 懐中電灯2モード切替 明るい 携帯型 ポータブル テントライト 防水仕様 防災対策 登山 夜釣り ハイキング アウトドア キャンプ用 (2個セット): ホーム&キッチン">LEDランタン 2個セット</a> (まだ届いていないので写真には写っていない)

<ul>
<li>人数分あるとよい、と聞きました</li>
</ul></li>
<li>箱ティッシュ</li>
<li>ウェットティッシュ</li>
<li>ペーパータオル</li>
<li>サランラップ

<ul>
<li>お皿を使いつつお皿を汚さずに食事できたり、なにかと便利と聞きました</li>
</ul></li>
<li>マスク</li>
<li>絆創膏</li>
<li>カセットコンロ

<ul>
<li>お湯を沸かせるかどうか、というのはけっこうな分岐になると思います</li>
</ul></li>
<li>非常食とお水</li>
<li>ペーパーパンツ</li>
<li>折り畳み式ウォータータンク</li>
<li>歯みがきセットと洗口液

<ul>
<li>口の中が気持ち悪いと QoL が下がりそうなので、水いらずのモンダミンを買ってみました</li>
</ul></li>
<li>綿棒</li>
<li>防寒アルミ</li>
<li>単 3 式充電池 (エネループ)

<ul>
<li>もともと何本かありましたが、ランタンにも使うので買い足しました</li>
</ul></li>
<li><a href="https://www.amazon.co.jp/dp/B01DJ6KDUS/" title="東京防災 | 東京都総務局総合防災部防災管理課 | Kindle本 | Kindleストア | Amazon">東京防災</a>

<ul>
<li>無料で Kindle 版を買いつつ、紙版も買って防災グッズ中に入れておこうと思います</li>
</ul></li>
</ul>

<p>非常食についてはまだまだ精査中で、まずは平時である今のうちに試食会などやってみて、なるべく自分たちの口に合うものを揃えていきたいと思っています。ビスコはよく知っているおいしい味で最高っぽいですね。しんどいときも心を癒してくれそう。</p>

<h3 id="これからやること">これからやること</h3>

<ul>
<li>非常食の試食会</li>
<li>初心者向けキャンプでアウトドア入門

<ul>
<li>趣味でキャンプをする人たちの備えは停電時にもおおいに役立つということで、家族の趣味にアウトドア系のアクティビティを加えるはよさそう</li>
<li>楽しみながら防災するのも大事だと思っています</li>
</ul></li>
<li>大和田防災会議 2019

<ul>
<li>2019 年 10 月に予定を入れておきました</li>
<li>単発で開催して終わり、ではなく、忘れないように意識し続けるようにしたい</li>
<li>消費期限のあるものは年次で「消費して、買い直す」サイクルにしたい</li>
</ul></li>
</ul>

<h3 id="参考にしたもの-謝辞">参考にしたもの、謝辞</h3>

<ul>
<li><a href="http://frnk.hatenablog.jp/entry/2018/09/07/232656" title="北海道地震とそれに伴う39時間の停電を乗り切った時にあって良かったもの - らっこのじゆうちょう">北海道地震とそれに伴う39時間の停電を乗り切った時にあって良かったもの - らっこのじゆうちょう</a></li>
<li><a href="https://karaage.hatenadiary.jp/entry/2018/09/24/073000" title="Amazonで全部揃えるおすすめ防災グッズリスト - karaage. [からあげ]">Amazonで全部揃えるおすすめ防災グッズリスト - karaage. [からあげ]</a></li>
<li>北海道札幌市に住む母と妹と弟たちの北海道胆振東部地震体験談</li>
<li><a href="https://twitter.com/darashi" title="Yoji Shidara (@darashi) | Twitter">@darashi</a> の北海道胆振東部地震体験談

<ul>
<li>のちに「だらし文書」として大和田家に共有され、今回の大和田防災会議開催の引き金となる</li>
</ul></li>
</ul>

<p>しっかりと考えるきっかけをくださって、ありがとうございます。役立てたいと思います。</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2018/10/07/disaster-prevention-meeting-2018/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/" class="original-url">https://june29.jp/2018/10/07/disaster-prevention-meeting-2018/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2018/11/20/building-evolutionary-architectures-the-book/" title="書籍「進化的アーキテクチャ」を読みました">2018-11-20 : 書籍「進化的アーキテクチャ」を読みました</a>
    </li>
  
  
    <li>
      <a href="/2018/09/30/rejectcon2018/" title="Rejectcon 2018 で Hi-Ether の話をしてきました">2018-09-30 : Rejectcon 2018 で Hi-Ether の話をしてきました</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

