<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643182"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2015/05/04/150105/" />
    <meta name="twitter:url" content="https://june29.jp/2015/05/04/150105/" />
    <link rel="canonical" href="https://june29.jp/2015/05/04/150105/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="秘境めしツアー - 足柄古道万葉うどん編" />
    <meta name="twitter:title" content="秘境めしツアー - 足柄古道万葉うどん編" />
    <title>秘境めしツアー - 足柄古道万葉うどん編 - #june29jp</title>

    <meta name="twitter:image" content="https://farm9.staticflickr.com/8830/17361358855_ba4a17a2d8_z.jpg" />
    <meta property="og:image" content="https://farm9.staticflickr.com/8830/17361358855_ba4a17a2d8_z.jpg" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2015-05-04T15:01:05&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2015/05/04/150105/" title="秘境めしツアー - 足柄古道万葉うどん編">秘境めしツアー - 足柄古道万葉うどん編</a>
    </h2>
    <p>
      2015-05-04
    </p>
  </div>
  <div class="article__body">
    <p>後輩であるところの <a href="https://twitter.com/hokkai7go" title="desc">@hokkai7go</a> から「連休中、どこかに遊びにいきませんか〜」と連絡があって、日帰りでどこかに遊びに行くことにしました。今回は「秘境めしツアー」と題して、秘境めしを目指してちょっぴり遠出しつつ、道中で遊ぶ旅程を組みました。目指したのは、このお店。</p>
<p><a href="http://tabelog.com/kanagawa/A1409/A140901/14004697/" title="足柄古道万葉うどん (小田原/うどん)の店舗情報は食べログでチェック！口コミや評価、写真など、ユーザーによるリアルな情報が満載です！地図や料理メニューなどの詳細情報も充実。">足柄古道万葉うどん - 小田原/うどん [食べログ]</a></p>
<p>この通り、山の奥の方にあるお店です。</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3255.5240853303885!2d139.0319389!3d35.3178051!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019755770e6256d%3A0x75cd281e932ad9a9!2z44CSMjUwLTAxMzYgS2FuYWdhd2Eta2VuLCBNaW5hbWlhc2hpZ2FyYS1zaGksIFlhZ3VyYXNhd2EsIDIzOTMg5LiH6JGJ44GG44Gp44KT5pys5bqX!5e0!3m2!1sen!2sjp!4v1430710719186" width="600" height="450" frameborder="0" style="border:0"></iframe></p>
<p>電車とバスを乗り継いで、東京は品川駅から3時間ほどをかけて行ってきました。</p>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%BE%AE%C5%C4%B8%B6%B1%D8">小田原駅</a>で乗り換えて、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%B7%BE%BE%C5%C4%B1%D8">新松田駅</a>まで。この日はよく晴れていて、緑が色濃く写る素敵な陽気でした。</p>
<p><a href="https://www.flickr.com/photos/june29/17361358855" title="IMGP8217 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8830/17361358855_ba4a17a2d8_z.jpg" alt="IMGP8217"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17335397706" title="IMGP8218 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7707/17335397706_2bdf1e46a0_z.jpg" alt="IMGP8218"></a></p>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%C2%AD%CA%C1">足柄</a>の方は、金太郎が生まれ育った地なのだとか。</p>
<p><a href="https://www.flickr.com/photos/june29/17335409726" title="IMGP8239 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7761/17335409726_9b5a6a8d3e_z.jpg" alt="IMGP8239"></a></p>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%B7%BE%BE%C5%C4%B1%D8">新松田駅</a>からバスに乗って、「地蔵堂」というバス停で降りました。ここにも金太郎。</p>
<p><a href="https://www.flickr.com/photos/june29/16741112323" title="IMGP8243 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7679/16741112323_3cc67ddcd8_z.jpg" alt="IMGP8243"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17361021401" title="IMGP8244 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7780/17361021401_86e32275b8_z.jpg" alt="IMGP8244"></a></p>
<p>バス停のすぐ近く、ありましたよ、うどん屋さん。山の緑に映える黄色ののぼりが素敵。</p>
<p><a href="https://www.flickr.com/photos/june29/17175192389" title="IMGP8256 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7680/17175192389_326021e754_z.jpg" alt="IMGP8256"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17173610118" title="IMGP8258 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8839/17173610118_d7c3aca958_z.jpg" alt="IMGP8258"></a></p>
<p>うどんを注文したら、待っている間におでんをつまみます。このおでんの引力がすごい。</p>
<p><a href="https://instagram.com/p/2NAk6EKpC5/" class="http-image" target="_blank"><img src="https://instagram.com/p/2NAk6EKpC5/media/?size=l" class="http-image" alt="https://instagram.com/p/2NAk6EKpC5/"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17173613258" title="IMGP8260 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8872/17173613258_ab0c13e36a_z.jpg" alt="IMGP8260"></a></p>
<p>さあさあ、今回の目当てであるうどんがやってきましたよ。これは万葉特製カレーうどん。他には <a href="https://twitter.com/hokkai7go" title="desc">@hokkai7go</a>が頼んだざるうどんと、<a href="https://twitter.com/mamipeko" title="desc">@mamipeko</a> が頼んだとろろうどんも食べました。こしがあっておいしい！あっという間に食べ終わりました。秘境めし、きてよかったです。</p>
<p><a href="https://instagram.com/p/2M-mmoKpP0/" class="http-image" target="_blank"><img src="https://instagram.com/p/2M-mmoKpP0/media/?size=l" class="http-image" alt="https://instagram.com/p/2M-mmoKpP0/"></a></p>
<p>食事のあとは、割と近くにあるという「夕日の滝」を目指して山道を進みました。</p>
<p><a href="https://www.flickr.com/photos/june29/16738910504" title="IMGP8268 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7773/16738910504_f0176c5493_z.jpg" alt="IMGP8268"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17173628438" title="IMGP8274 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7667/17173628438_6c6f5f2961_z.jpg" alt="IMGP8274"></a></p>
<p>民家に傍らには、猪の毛皮と思わしきものが干してありましたよ…！</p>
<p><a href="https://www.flickr.com/photos/june29/17359512222" title="IMGP8283 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8846/17359512222_5150a38dea_z.jpg" alt="IMGP8283"></a></p>
<p>川辺のキャンプ場の横を通り過ぎてさらに進むと…</p>
<p><a href="https://www.flickr.com/photos/june29/17359513912" title="IMGP8294 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7726/17359513912_ddf4c6be58_z.jpg" alt="IMGP8294"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17359519902" title="IMGP8296 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8876/17359519902_437ae48643_z.jpg" alt="IMGP8296"></a></p>
<p><a href="https://instagram.com/p/2NHSyrqpPX/" class="http-image" target="_blank"><img src="https://instagram.com/p/2NHSyrqpPX/media/?size=l" class="http-image" alt="https://instagram.com/p/2NHSyrqpPX/"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17175233609" title="IMGP8299 by Jun OHWADA, on Flickr"><img src="https://farm8.staticflickr.com/7687/17175233609_a3ee3d4d1d_z.jpg" alt="IMGP8299"></a></p>
<p>立派な滝がありました。涼しくて気持ちのいい空間が広がっています。</p>
<p><a href="https://www.flickr.com/photos/june29/17153995247" title="IMGP8306 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8826/17153995247_955f19f330_z.jpg" alt="IMGP8306"></a></p>
<p><a href="https://www.flickr.com/photos/june29/17153997117" title="IMGP8314 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8873/17153997117_7c0a044b03_z.jpg" alt="IMGP8314"></a></p>
<p><a href="https://www.flickr.com/photos/june29/16741195893" title="IMGP8321 by Jun OHWADA, on Flickr"><img src="https://farm9.staticflickr.com/8751/16741195893_acd3079f50_z.jpg" alt="IMGP8321"></a></p>
<p>帰りも、ゆるゆると山道をくだっていきます。</p>
<p><a href="http://flic.kr/p/ssb7Ee" title="IMGP9376 by -june29-"><img src="https://farm8.staticflickr.com/7779/17361478385_b2a5b8cff3_z.jpg" alt="IMGP9376"></a></p>
<p><a href="http://flic.kr/p/saANgN" title="IMGP9392 by -june29-"><img src="https://farm8.staticflickr.com/7751/17173913900_231eb0b523_z.jpg" alt="IMGP9392"></a></p>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%B7%BE%BE%C5%C4%B1%D8">新松田駅</a>まで戻ったあと、15分くらい歩いて水辺のスポーツ公園に向かいました。ここの水辺の景色が最高。</p>
<p><a href="http://flic.kr/p/ssbcqB" title="IMGP9394 by -june29-"><img src="https://farm8.staticflickr.com/7680/17361494415_1065396cb4_z.jpg" alt="IMGP9394"></a></p>
<p><a href="http://flic.kr/p/rvaFSY" title="IMGP9399 by -june29-"><img src="https://farm9.staticflickr.com/8696/16738987744_4875e327b0_z.jpg" alt="IMGP9399"></a></p>
<p><a href="http://flic.kr/p/ssbh3H" title="IMGP9405 by -june29-"><img src="https://farm8.staticflickr.com/7749/17361509965_3b19b9bd83_z.jpg" alt="IMGP9405"></a></p>
<p>ここでは、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D1%A1%BC%A5%AF%A5%B4%A5%EB%A5%D5">パークゴルフ</a>対決をしました。ぼくらのすぐあとにスタートしたカップルが上手くて上手くて、ぼくらがヘマをすると待たせてしまうから大変でした。7年ぶりくらいの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D1%A1%BC%A5%AF%A5%B4%A5%EB%A5%D5">パークゴルフ</a>、とても楽しかったです。</p>
<p><a href="https://instagram.com/p/2NiqwCqpGY/" class="http-image" target="_blank"><img src="https://instagram.com/p/2NiqwCqpGY/media/?size=l" class="http-image" alt="https://instagram.com/p/2NiqwCqpGY/"></a></p>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D1%A1%BC%A5%AF%A5%B4%A5%EB%A5%D5">パークゴルフ</a>のあとは帰路に着いたのですが、道中では、小学生男子たちの恋バナが聞こえてきたり、人身事故の影響でJRが1時間ほど運転見合わせになったりして、話題には事欠きませんでした。</p>
<p>山道ウォーキングと<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D1%A1%BC%A5%AF%A5%B4%A5%EB%A5%D5">パークゴルフ</a>でお腹もぺこぺこになっていたので、そのまま蒲田に移動して餃子で乾杯しました。この日の餃子は、特においしかったなあ！ぐだぐだと飲んでいたら、その様子を嗅ぎつけた友達夫婦も合流してくれて、5人でわいわいと騒いで遊びました。</p>
<p>なにかひとつだけ目的を決めて、ちょっと遠くまでおでかけするの、とても贅沢な休日な過ごし方という感じがして、大満足でした。今度は別の秘境めしを食べに行ってみたいと思います。</p>

  </div>
  <div class="article__foot">
    
    <div class="original-info">
      <p>
        この記事は、もともと下記に投稿されたものです。
      </p>
      <p>
        <a href="http://june29.hatenablog.jp/entry/2015/05/04/150105">http://june29.hatenablog.jp/entry/2015/05/04/150105</a>
      </p>
    </div>
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2015/05/04/150105/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2015/05/04/150105/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2015/05/04/150105/" class="original-url">https://june29.jp/2015/05/04/150105/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2015/05/06/104759/" title="洗濯日和">2015-05-06 : 洗濯日和</a>
    </li>
  
  
    <li>
      <a href="/2015/05/02/211207/" title="今日のWikipedia - 日本お笑い史">2015-05-02 : 今日のWikipedia - 日本お笑い史</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

