<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643185"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2006/10/31/copyurlplus/" />
    <meta name="twitter:url" content="https://june29.jp/2006/10/31/copyurlplus/" />
    <link rel="canonical" href="https://june29.jp/2006/10/31/copyurlplus/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="Copy URL&#43;" />
    <meta name="twitter:title" content="Copy URL&#43;" />
    <title>Copy URL&#43; - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2006-10-31T18:00:58&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2006/10/31/copyurlplus/" title="Copy URL&#43;">Copy URL&#43;</a>
    </h2>
    <p>
      2006-10-31
    </p>
  </div>
  <div class="article__body">
    <p>かなり前に導入したFirefoxの拡張<a href="http://copyurlplus.mozdev.org/" target="_blank">Copy URL+</a>の設定をメモしていなかったので，思いついた今，メモしておきます．新しいマシンの設定をしていると昔の自分の設定メモが役立ちます．<br />
Copy URL+の存在は<a href="http://caramel-tea.com/2006/03/fx_blogging/" target="_blank">caramel*vanilla » blogのためのFirefoxの拡張</a>で知りました．いつもlomoさん発信の情報にはお世話になっています．<br />
Copy URL+を使うと，Firefoxのコンテキストメニューに閲覧中のドキュメントに関するコピーメニューを簡単に追加することができます．単純にタイトル付きのリンクを作成したり，選択部分を引用形式でリンクにしたり，SimpleAPIのサムネイル付きリンクを作成したりと，かなり自由度の高い設定が可能です．以下に例としてボクの設定を記します．</p>
<p>user.js</p>
<p>[code]<br />
// Copy URL+<br />
user_pref(&#8216;copyurlplus.menus.1.label&#8217;, &#8216;タイトル付きリンクを作成&#8217;);<br />
user_pref(&#8216;copyurlplus.menus.1.copy&#8217;, &#8216;<a href="%URL%" target="_blank">%TITLE%</a>&#8216;);<br />
user_pref(&#8216;copyurlplus.menus.2.label&#8217;, &#8216;選択文字列をタイトルとしてリンクを作成&#8217;);<br />
user_pref(&#8216;copyurlplus.menus.2.copy&#8217;, &#8216;<a href="%URL%" target="_blank">%SEL%</a>&#8216;);<br />
user_pref(&#8216;copyurlplus.menus.3.label&#8217;,&#8217;サムネイルを作成&#8217;);<br />
user_pref(&#8216;copyurlplus.menus.3.copy&#8217;,&#8217;<a href="%URL%" title="%TITLE%" target="_blank"><img src="http://img.simpleapi.net/small/%URL%" alt="%TITLE%" hspace="4" vspace="4" border="0" /></a> <br /><a href="%URL%" title="%TITLE%" target="_blank"><strong>%TITLE%</strong></a>&#8216;);<br />
user_pref(&#8216;copyurlplus.menus.4.label&#8217;,&#8217;サムネイルを作成(センタリング)&#8217;);<br />
user_pref(&#8216;copyurlplus.menus.4.copy&#8217;,&#8217;<center><a href="%URL%" title="%TITLE%" target="_blank"><img src="http://img.simpleapi.net/small/%URL%" alt="%TITLE%" hspace="4" vspace="4" border="0" /></a> <br /><a href="%URL%" title="%TITLE%" target="_blank"><strong>%TITLE%</strong></a></center>&#8216;);<br />
user_pref(&#8216;copyurlplus.menus.5.label&#8217;,&#8217;引用&#8217;);<br />
user_pref(&#8216;copyurlplus.menus.5.copy&#8217;,&#8217;</p>
<blockquote><p>%EOL%%SEL%</p>
<p><a href="%URL%" title="%TITLE%" target="_blank"><strong>%TITLE%</strong></a>%EOL%</p></blockquote>
<p>&#8216;);<br />
user_pref(&#8216;copyurlplus.menus.6.label&#8217;,&#8217;引用(はてなダイアリー用)&#8217;);<br />
user_pref(&#8216;copyurlplus.menus.6.copy&#8217;,&#8217;>>%EOL%%SEL%</p>
<p><a href="%URL%" title="%TITLE%" target="_blank"><strong>%TITLE%</strong></a>%EOL%< <');
[/code]

<a href="http://www.flickr.com/photos/june29/285144434/" title="Photo Sharing"><img src="http://static.flickr.com/106/285144434_78a6cc28b4_o.png" alt="Copy URL+" /></p>
<p>自分で項目を追加するときは<a href="http://copyurlplus.mozdev.org/customize.html" target="_blank">mozdev.org &#8211; copyurlplus: customize</a>を見るとよいです．</p>
<p><a href="http://cdn.mozdev.org/chromedit/" target="_blank">ChromEdit</a>がないとuser.jsを書くのも面倒ですが，Firefox 2.0はChromEditに未だ未対応のようで… 代わりになるものなどがあればいいな．</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2006/10/31/copyurlplus/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2006/10/31/copyurlplus/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2006/10/31/copyurlplus/" class="original-url">https://june29.jp/2006/10/31/copyurlplus/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2006/11/01/plagger-mixidiary-interval/" title="P::P::Publish::MixiDiaryに「interval」を追加">2006-11-01 : P::P::Publish::MixiDiaryに「interval」を追加</a>
    </li>
  
  
    <li>
      <a href="/2006/10/21/grdigital-birthday/" title="祝！GR DIGITAL一周年">2006-10-21 : 祝！GR DIGITAL一周年</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

