<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643181"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/" />
    <meta name="twitter:url" content="https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/" />
    <link rel="canonical" href="https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/" />

    <meta name="description" content="読み終わったので、いつものごとく読書メモを残しておきます。" />
    <meta name="twitter:description" content="読み終わったので、いつものごとく読書メモを残しておきます。">
    <meta property="og:description" content="読み終わったので、いつものごとく読書メモを残しておきます。" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="書籍「日本人の勝算」を読みました" />
    <meta name="twitter:title" content="書籍「日本人の勝算」を読みました" />
    <title>書籍「日本人の勝算」を読みました - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/post/2019/11/17/a-chance-to-win-of-the-japanese-people.jpg" />
    <meta property="og:image" content="https://june29.jp/post/2019/11/17/a-chance-to-win-of-the-japanese-people.jpg" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2019-11-17T20:00:00&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/" title="書籍「日本人の勝算」を読みました">書籍「日本人の勝算」を読みました</a>
    </h2>
    <p>
      2019-11-17
    </p>
  </div>
  <div class="article__body">
    

<p>David Atkinson さんによる書籍「日本人の勝算」を読んだので、読書メモを書きます。購入したのが 2019 年 10 月 15 日で、読み終えたのは 11 月 15 日でした。Kindle でのハイライトは 170 箇所ありました。</p>

<p><img src="/post/2019/11/17/a-chance-to-win-of-the-japanese-people.jpg"></p>

<h3 id="あらすじ">あらすじ</h3>

<ul>
<li>いま、日本では人口減少と高齢化というパラダイムシフトが起きている</li>
<li>このままでは日本に「勝算」はない</li>
<li>勝算を見つけるために経済分析に関する論文をたくさん読んだ</li>
<li>David Atkinson さんが見つけた勝算とは？

<ul>
<li>日本、とにかく生産性を上げなきゃいけない</li>
<li>そのために効果的なのは「継続的な賃上げ」</li>
<li>子どもの教育も大事だけど、大人もがんがん学んでいかないとマズい</li>
</ul></li>
</ul>

<h3 id="ぼくの感想">ぼくの感想</h3>

<ul>
<li><a href="https://june29.jp/2019/10/14/designing-a-society-with-a-declining-population/" title="書籍「人口減少社会のデザイン」を読みました - #june29jp">書籍「人口減少社会のデザイン」を読みました</a> のときと同じで、ぜんぜん勉強してこなかった分野なので発見が多くおもしろかった</li>
<li>David Atkinson さんの主張、ぼくには筋が通っているように見えた

<ul>
<li>なので「継続的な最低賃金の引き上げ」をやっていくとよさそうに思える</li>
<li>これに対する筋の通った反論があれば知りたいので調べていく</li>
<li>なんか知っている人は教えてください</li>
</ul></li>
<li>日本国内だけを見てどうこう言うんじゃなくて、世界全体を見たときに日本はどういう状況かってのを俯瞰して見ていくの大事だねぇ

<ul>
<li>思い込みの日本像・日本人像じゃなくて、ファクトをもとに論じていくのも当然ながら大事</li>
</ul></li>
<li>ぼくは経営者ではないけれど、所属部署のエンジニアたちに対して大きく影響を与え得るエンジニアリング・マネージャという立場ではある

<ul>
<li>国連の定義するところの「アントレプレナー」としてふるまい、よい影響を与えていく役割があるだろう</li>
</ul></li>
<li>ソフトウェアエンジニアという職についていて「学習はずっと続くもの」と捉えていたが、今の日本においては職種に依らずみんなで学習していかないとかなりマズいという印象を持った</li>
<li>年齢でマウントを取ってくるような人物と協調するのはむつかしいとは思っちゃうけれど、そうじゃない人生の先輩たちもたくさんいるわけで、その人たちの経験から学ばせてもらいつつ、今のぼくから伝えられることも惜しみなく伝えて、ともに学んでいける仲間としての関係を作っていきたい</li>
</ul>

<h3 id="引用メモ">引用メモ</h3>

<blockquote>
<p>私は 17 歳のときに、この日本という国と運命を共にすることを決意しました。拠点を日本に移してから、すでに 30 年の月日が流れました。この 30 年間、日本で起きたさまざまな出来事を目の当たりにしてきました。日本経済の低迷、それに伴う子どもの貧困、地方の疲弊、文化の衰退──見るに堪えなかったというのが、正直な気持ちです。</p>
</blockquote>

<p>序盤からたいへんな気持ちの吐露がある。</p>

<blockquote>
<p>日本ではこれから人口が減るので、学校、美容室、食料品、車、住宅などなど、人間の数に依存するモノとサービスの需要が減ります。また、高齢化によって、需要されるモノが変わります。需要が構造的に減っても、すぐに供給が減れば、デフレ圧力は吸収されますが、同じペースで供給が減らなければ、経済はデフレになりやすくなります。ですから、供給がすぐに減るかどうかを考える必要があります。</p>
</blockquote>

<p>なるほど。人口に強く依存する業態ってのがあるのだなあ。考えてみればそりゃそうか、という感じ。構造を変えないと、そのまま需要が減る。自分が携わっている事業はどうだろう、と考えてみるのが重要。</p>

<blockquote>
<p>日本は、 GDP 総額ではいまだに世界第 3 位の経済規模を有しています。その要因は先進国第 2 位の人口の多さです。一方で、日本の生産性は世界第 28 位です。つまり、日本経済が世界で第 3 位なのは、圧倒的に人口の多さが主因なのです（図表2-3）。</p>
</blockquote>

<p>「人口が多い」という強みを失ったらやばいっちゅうことですな〜。</p>

<blockquote>
<p>日本で GDP を減らすのは自殺行為です。だから結局、何をどう検討しても、人口減少・高齢化による総需要減少を、賃上げによって相殺するしかないのです。それには生産性を向上させ、付加価値を高めていくしかありません。論理的に分析すればするほど、結論はここに辿り着きます。</p>
</blockquote>

<p>ずっとこれについて語られている。</p>

<blockquote>
<p>今、政府は 2020 年に 4000 万人、 2030 年に 6000 万人の外国人を迎えることを目標としています。少し前まで、訪日外国人は 1000 万人にも届いていませんでしたので、この目標を懐疑的に見ていた人も少なくありませんでした。しかし 2018 年は 3000 万人を超える勢いで推移しており、この目標の達成も現実味を帯びてきています。日本の観光資源を「輸出」することによって需要を喚起し、活気を取り戻したのです。</p>
</blockquote>

<p>国外の人口が増えるなら、その人たちを相手に事業したらいいってことですね。観光産業、しばらくは夢がある。明るい話題。</p>

<blockquote>
<p>「日本経済は人口が減っても、技術革新を進めて十分対応できる」という考え方の人が、日本には多くいるように感じます。しかし、この考え方はとてもガラパゴス的です。World Economic Forumのデータを使って、たとえば生産性と特許の数との相関関係を調べてみると、実はあまり相関関係がないのがわかります（相関係数はマイナス 0・01）。もちろん技術革新のための研究開発がなければ生産性を高めるのは困難です。しかし、この結果からは、技術革新だけでは不十分だということが示唆されます。</p>
</blockquote>

<p>ははーん。新しい技術をしっかり活かせないようだと片手落ちってか。</p>

<blockquote>
<p>一方、人口増加による経済成長要因と違い、生産性は自動的に向上するものではありません。生産性は、意図的に誰かが上げないといけないのです。自然に伸びる経済から「人為的に伸ばす経済モデル」への転換が求められます。</p>
</blockquote>

<p>人為的にでもいいから、生産性を向上させたいですねぇ。</p>

<blockquote>
<p>現在、欧州を中心に、生産性を向上させる効果がもっとも期待され、実施されている経済政策は、継続的な最低賃金の引き上げです。最低賃金と生産性の間に、強い相関関係が認められるからです（相関係数は 0・84。図表5-1）。</p>
</blockquote>

<p>こんなに相関が高いのだなあ。知りませんでした。</p>

<blockquote>
<p>最低賃金が注目されている理由はもう 1 つあります。経済への影響度合い、普及率です。最低賃金は非上場企業を含めて、すべての企業に影響を及ぼします。だから政策として使うのに都合がいいと考えられているのです。最低賃金を上げれば、企業は労働者にそれまでより高い賃金を払うことになります。当然、人件費が上がります。企業は高くなった人件費を何らかの形で穴埋めしなくてはいけなくなります。これが生産性を高めるための動機となれば、国が狙っていた結果になるという、そういうからくりです。</p>
</blockquote>

<p>全体魔法。なるほど便利。</p>

<blockquote>
<p>最低賃金の導入は、製造業にはほとんど影響を及ぼしませんでした。サービス業では、失業が増えることもなかった一方で、生産性が 1998 年から 2000 年の間に 11％ も改善しています。これは日本にとって、もっとも注目すべきデータのひとつです。</p>
</blockquote>

<p>これはイギリスの実例のお話。日本もこれくらい生産性が向上する 2020 年代を過ごせたらいいですね！</p>

<blockquote>
<p>もちろん、中にはうまく対応できていない業界もあります。おもしろいのは、もっとも対応できていないのが「美容室」だったことです。美容室は、資本や最新技術などが活用しづらい業種の 1 つとされています。ですので、この業界で生産性の向上が認められなかったのは、感覚的にはよく理解できる気がします。</p>
</blockquote>

<p>「髪を切る」あたり、かかる人手を一気に減らせるような発明や転換があったら、一気に状況が変わるのかもしれない。逆にチャンスかも？</p>

<blockquote>
<p>最低賃金は設定の仕方によって、男女の賃金格差をなくす効果がかなり高いことが、各種レポートで報告されています。</p>
</blockquote>

<p>ほえ〜、なるほど。この効能はおもしろいですね。</p>

<blockquote>
<p>本来であれば、ここまで人材の評価の高い国であるならば、人材を上手に活かしさえすれば、大手先進国で最高水準の生産性と所得水準を実現するのも可能なはずです。にもかかわらず、現在の体たらくに、長年の人口増加が生み出した日本の経営者の無能さや国民の甘えが如実に表れています。 　日本以外の国では、生産性と人材評価の間に強い相関関係があります。また、人材評価と最低賃金にも深い関係があります。しかしながら、日本だけは人材評価が高いのに、最低賃金が低く、生産性も低いのです。異常だと言わざるをえません（図表6-10）。</p>
</blockquote>

<p>世界的に見れば異常な状態なのか… なるほど…。</p>

<blockquote>
<p>簡単に説明すると、日本人の生産性はイギリス人の 96・7％ で、ほぼ一緒です。人材の評価は、イギリス人は世界第 19 位ですので、第 4 位の日本人のほうが高く評価されています。にもかかわらず、日本の最低賃金はイギリスの 69・3％ しかありません。これをどう正当化できるか、私には皆目見当もつきません。</p>
</blockquote>

<p>はい…。</p>

<blockquote>
<p>しかし、最近ある方に指摘されて気づいたことがあります。それは、日本では最低賃金の位置づけが社会政策であるということです。最低賃金の設定や引き上げを経済政策としてとらえる欧州とは違い、日本の最低賃金は経済政策の 範疇 ではないのです。このこと自体に大きな意味があります。 　日本では、最低賃金は厚生労働省の所管事項です。厚生労働省の管轄は福祉です。もう少し広い意味合いを持った言葉で言うと、社会政策です。ちなみに、イギリスで最低賃金を担当する「Low Pay Commission」が日本で言う厚生労働大臣ではなく、経済産業大臣の管轄なのは、最低賃金が経済政策として位置づけられている証左です。</p>
</blockquote>

<p>これめちゃおもしろかった。考えたこともなかったなあ。</p>

<blockquote>
<p>人口増加による成長要因がマイナスになるというパラダイムシフトのもと、生産性向上のために政策を実行するのであれば、まず最低賃金の位置づけを結果論的な社会政策から経済政策の中核に改める必要があるでしょう。特に、経産省は経営者の味方、厚労省は労働者の味方という仕組みはよくないと思います。</p>
</blockquote>

<p>なるほどね。「経営者 vs 労働者」みたいな、でっちあげの対立構造を生み出しかねない、と。そうこうしている間に国が崩壊したらどっちも損することになる。</p>

<blockquote>
<p>日本型資本主義を信仰している人が言う、「日本の所得水準の低さは美徳だ」などという屁理屈は、人口が増えている間はまだ聞くに堪えました。しかし、人口が減り出した途端、貧困、借金、年金、医療などさまざまな問題の深刻さが表面化します。そうなれば、所得水準の低さが美徳だなどという戯言は言っていられなくなります。こういう戯言をいまだに口にする連中には、さっさと妄想からは醒めてほしいとつくづく思います。</p>
</blockquote>

<p>静かにブチ切れておられる…。</p>

<blockquote>
<p>しかし、安易に安い賃金で働く外国人労働者を増やす政策は、生産性向上を邪魔する政策になりかねません。ただでさえ日本人の所得水準は低いのです。さらに賃金が低い労働力を増やせば、価格競争を今以上に激化させて、日本人労働者をさらに苦しめる政策になります。社会保障のコストは負担できず、国が破綻します。最悪以外の言葉が見つかりません。</p>
</blockquote>

<p>ブチ切れだ…。</p>

<blockquote>
<p>国連の定義では、Entrepreneurとは「市場に変化と成長を起こすような新しい発想の創出、普及、適用を促す人。チャンスを積極的に探って、それに向かって冒険的にリスクをとる人」となっています。つまり、Entrepreneurであることは、何も新しい企業だけではなく、既存企業の中でも可能なのです。</p>
</blockquote>

<p>国連が定義するアントレプレナーってのがあるんですね。なんとなく「起業家」と解釈していて、その流れで「アントレプレナーシップ」も「起業家精神」と捉えているところがあったように思います。</p>

<blockquote>
<p>イギリス政府の分析によると、このEntrepreneurismと生産性の間の相関係数は 0・91 と、きわめて強い関係があることが明らかになっています。つまり、新しい発想を持って、既存の経営資源（人材、技術、資本）を組み直したり、新しい企業体系を作ったり、技術と組織、その他の資源の新しい組み合わせを構築することが、生産性向上にはいちばん効果的だというのが結論です。</p>
</blockquote>

<p>相関係数が 0.91 はすごい。アントレプレナーの存在、重要すぎる。</p>

<blockquote>
<p>組織や仕事のやり方を刷新できるか否かは、企業の「機敏性」がものを言います。統計的な分析に長けている「IMD World Digital Competitiveness Ranking 2017」によると、日本企業の機敏性は世界63カ国中57位で、先進国中最下位です。</p>
</blockquote>

<p>アビャー。現実は厳しい。がんばっていこう…。</p>

<blockquote>
<p>1990 年代に入って IT 化が進み、経営者の勘や経験の重要性が低下する一方、機敏性や調査分析能力の重要性が増していると言われています。しかし、日本の経営者の分析能力は、先の IMD の評価では 63 カ国中 59 位で、先進国中最下位です。</p>
</blockquote>

<p>ギョエピー。がんばっていこうな…。</p>

<blockquote>
<p>すでに説明したとおり、日本の生産性を上げるために問題となるのは、人でも設備でもありません。日本の場合、問題は全要素生産性にあります。人と設備の組み合わせ方、活かし方に問題があるのです。これはデザイン、発想転換、クリエイティビティの問題ですから、労働者ではなく経営者の領域です。</p>
</blockquote>

<p>日本の経営者のみなさん、伸び代がめちゃめちゃあるそうです。がんばっていきましょう。</p>

<blockquote>
<p>たとえば、 OECD のデータを使ったフィンランドと日本の生涯通学率を見ると、日本では 25 歳以上はほとんど学校に通っていません。高知工科大学がまとめた論文「日本における生涯学習の現状と課題」では、 25 歳以上の通学率は日本ではわずか 2・0％ ですが、 OECD の平均は 21・1％ であると記載されています。また、現状、日本の生涯学習の多くは、茶道や将棋、カラオケ教室など趣味を中心としたものが多いと言われています。「はじめに」でも書きましたが、今の日本では「教育＝ 22 歳までに受けるもの」という発想が圧倒的な主流です。これは、国民の 55％ が 24 歳以下だった 1950 年代のなごりでしょう。しかし 2030 年には、国民の約 82％ が 25 歳以上になります。「子どもの教育をどうするか」という議論が盛んですが、課題そのものを間違えていると感じます。</p>
</blockquote>

<p>大人の教育な〜。ぼくの観測範囲においても「継続的な学習を行わない大人」はけっこういるな、という感触ではあります。学ぶ大人が今より増えたら、刺激的で楽しい社会になりそうだなあ。</p>

<blockquote>
<p>高齢化が進めば進むほど、人生の初期に受けた教育だけでは十分ではなくなり、生産性の向上が難しくなります。だからこそ、イギリスでは年齢に関係なくトレーニングを受けられる制度を導入したのです。</p>
</blockquote>

<p>「国家全体での統一的な最低賃金の設定」「最低賃金の継続的な引き上げ」と、この全年齢向けのトレーニング制度と、イギリスの事例には参考になりそうなものが多いのですねぇ。</p>

<blockquote>
<p>今後、日本では子どもの数が減るので、大学のキャパシティが過剰になります。一部はアジアの学生を受け入れることで過剰分を埋めることが可能かもしれませんが、すべてを埋めることは到底不可能です。だとすれば、過剰になった大学のキャパシティを使って、高齢化するビジネスパーソンの再教育を積極的に行うべきです。これはかなり理にかなった使い方だと思います。</p>
</blockquote>

<p>よさそう。一個人としては、大学の施設をもっと活用させてもらえるだけでもうれしいです。</p>

<blockquote>
<p>子どもの教育ももちろん大切ですが、その新しい教育を受けた子どもが社会に出て、新しい時代をつくってくれるのを待っていては、日本はもちません。いまの子どもの数と高齢化を考えると、新しい教育を受けた子どもが社会の過半数を占めるには、何十年もかかってしまうからです。一度学校を卒業し、社会に出た人が人口の 4 分の 3 を占める時代が訪れます。このパラダイムシフトに対応するためには、教育の基本的な対象は大人だという、新たなパラダイムを受け入れる必要があります。それができなければ、日本は永遠に発展しづらい国になるでしょう。</p>
</blockquote>

<p>ぼくとしては「まず、自分がもっと学ぶ」が最初のアクションかな。国家単位で考えると大変だけれど、やれることからやっていこう。</p>

<h3 id="まとめ">まとめ</h3>

<p>ぼくがこれまで考えたことがなかったトピックについて、いくつもの視点を与えてくれた一冊でした。「あとがき」がとてもよくまとまっているので、興味があるという人は、書店に寄ったときにでもペラペラとめくってあとがきを試しに読んでみるとよいと思います。</p>

<div class="hatena-asin-detail"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B07LFSHW9V/cameralady-22/"><img src="https://images-fe.ssl-images-amazon.com/images/I/51lfkwj1udL._SL160_.jpg" class="hatena-asin-detail-image" alt="日本人の勝算―人口減少×高齢化×資本主義" title="日本人の勝算―人口減少×高齢化×資本主義"></a><div class="hatena-asin-detail-info"><p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B07LFSHW9V/cameralady-22/">日本人の勝算―人口減少×高齢化×資本主義</a></p><ul><li><span class="hatena-asin-detail-label">作者:</span> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A1%BC%A5%D3%A5%C3%A5%C9%A1%A6%A5%A2%A5%C8%A5%AD%A5%F3%A5%BD%A5%F3">デービッド・アトキンソン</a></li><li><span class="hatena-asin-detail-label">出版社/メーカー:</span> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%C5%EC%CD%CE%B7%D0%BA%D1%BF%B7%CA%F3%BC%D2">東洋経済新報社</a></li><li><span class="hatena-asin-detail-label">発売日:</span> 2019/01/11</li><li><span class="hatena-asin-detail-label">メディア:</span> <a class="keyword" href="http://d.hatena.ne.jp/keyword/Kindle">Kindle</a>版</li></ul></div><div class="hatena-asin-detail-foot"></div></div>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/" class="original-url">https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2019/11/30/how-5g-will-change-business/" title="書籍「5Gでビジネスはどう変わるのか」を読みました">2019-11-30 : 書籍「5Gでビジネスはどう変わるのか」を読みました</a>
    </li>
  
  
    <li>
      <a href="/2019/11/16/kyash-me-if-you-can/" title="「いいね」するなら金をくれ！">2019-11-16 : 「いいね」するなら金をくれ！</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

