<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643181"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2019/12/30/lovely-2019/" />
    <meta name="twitter:url" content="https://june29.jp/2019/12/30/lovely-2019/" />
    <link rel="canonical" href="https://june29.jp/2019/12/30/lovely-2019/" />

    <meta name="description" content="なんとびっくり 2019 年が終わっていくというのでふりかえりです。" />
    <meta name="twitter:description" content="なんとびっくり 2019 年が終わっていくというのでふりかえりです。">
    <meta property="og:description" content="なんとびっくり 2019 年が終わっていくというのでふりかえりです。" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="楽しかった 2019 年" />
    <meta name="twitter:title" content="楽しかった 2019 年" />
    <title>楽しかった 2019 年 - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/2019/12/30/lovely-2019/2019.png" />
    <meta property="og:image" content="https://june29.jp/2019/12/30/lovely-2019/2019.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2019-12-30T00:00:00&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">楽しかった 2019 年</a>
    </h2>
    <p>
      2019-12-30
    </p>
  </div>
  <div class="article__body">
    

<h3 id="はじめに">はじめに</h3>

<p>29 日に家庭での「ふりかえり 2019」を実施しまして、あれこれ収穫できたので、そのうちの自分の分をここにスナップショットとして記録しておきましょう。今年も楽しい 1 年でしたね。また最高記録を更新できたと思います。</p>

<h3 id="健康">健康</h3>

<ul>
<li>ジム</li>
<li>リングフィット アドベンチャー</li>
<li>食生活の改善</li>
</ul>

<p>年初にフィットネスジムに入会して、週 1 〜 2 のペースで通い続けた 1 年でした。生活がばたばたと忙しくなってしまうとジムに行けない週が生じてしまったりもするので、スケジューリングからやっていかねばなりませんな。Nintendo Switch の「リングフィット アドベンチャー」も、想像していた以上にがっつり運動できておもしろかったです。</p>

<p>11 月下旬にいきなり思い立って、自家用 Scrapbox に「平日の夜ごはんのデッキ」というページをつくり、そこから食生活が改善されて体重が減り始めました。この生活を続けたらもうしばらくは減量が続くんじゃないかと思います。来年も今の感じでやっていきます。</p>

<p><img src="weekday-dinner.png"></p>

<h3 id="通院">通院</h3>

<ul>
<li>歯医者

<ul>
<li>虫歯を治してもらって、その後は定期的に歯科衛生士さんのところに行ってあれこれメンテナンスしている</li>
</ul></li>
<li>ヒゲ脱毛

<ul>
<li><a href="https://june29.jp/2019/03/20/facial-hair-removal/" title="ソフトウェアエンジニアがヒゲ脱毛を体験してみた - #june29jp">ソフトウェアエンジニアがヒゲ脱毛を体験してみた - #june29jp</a></li>
<li><a href="https://scrapbox.io/june29/%E3%83%92%E3%82%B2%E3%81%AE%E5%8C%BB%E7%99%82%E8%84%B1%E6%AF%9B" title="ヒゲの医療脱毛 - june29">ヒゲの医療脱毛 - Scrapbox</a></li>
</ul></li>
</ul>

<p>ヒゲ、まだ根絶が完了していないのであと何回かレーザーを浴びに行くと思います。「もうぜんぜん生えてこなくなったな〜」というところまで進捗が出たら、またここに記事を書いて報告するつもりです。</p>

<h3 id="地方都市">地方都市</h3>

<ul>
<li>夏の北海道滞在

<ul>
<li><a href="https://june29.jp/2019/08/11/staying-in-hokkaido-2019-summer/" title="北海道で3週間ほど過ごした2019年の夏 - #june29jp">北海道で3週間ほど過ごした2019年の夏 - #june29jp</a></li>
</ul></li>
<li>福岡市への興味</li>
</ul>

<p>夏に釧路と札幌で過ごした「北海道滞在」が、とにかくよかったです。帰ってきてから妻とふりかえりをして、そこで見つけた Try をひたすら拾って可能性をどんどん広げていったのが 2019 年の後半戦と言えます。</p>

<p>地方都市にすごく魅力を感じていて、2020 年の夏も北海道滞在をやっていくつもりですし、福岡滞在にも挑戦してみたいな〜と思っています。百道浜と室見川には必ず行かなきゃなあ！</p>

<h3 id="読書">読書</h3>

<p>定常的になにかしらの本を読んで楽しみながら過ごしていたと思います。特に「読めてよかった！」というのは下記。</p>

<ul>
<li><a href="https://june29.jp/2019/01/22/factfulness/" title="書籍「ファクトフルネス」を読みました - #june29jp">書籍「ファクトフルネス」を読みました - #june29jp</a></li>
<li><a href="https://june29.jp/2019/05/02/picsy-divicracy-constituent-social-contract/" title="書籍「なめらかな社会とその敵」を読みました - #june29jp">書籍「なめらかな社会とその敵」を読みました - #june29jp</a></li>
<li><a href="https://june29.jp/2019/10/13/the-mayor-of-fukuoka-city/" title="書籍「福岡市を経営する」を読みました - #june29jp">書籍「福岡市を経営する」を読みました - #june29jp</a></li>
<li><a href="https://june29.jp/2019/10/14/designing-a-society-with-a-declining-population/" title="書籍「人口減少社会のデザイン」を読みました - #june29jp">書籍「人口減少社会のデザイン」を読みました - #june29jp</a></li>
<li><a href="https://june29.jp/2019/11/17/a-chance-to-win-of-the-japanese-people/" title="書籍「日本人の勝算」を読みました - #june29jp">書籍「日本人の勝算」を読みました - #june29jp</a></li>
</ul>

<h3 id="漫画">漫画</h3>

<p>Scrapbox に <a href="https://scrapbox.io/june29/%E8%AA%AD%E3%82%93%E3%81%A0%E6%BC%AB%E7%94%BB_2019" title="読んだ漫画 2019 - june29">読んだ漫画 2019</a> というページをつくりました。こちらには概要だけを載せましょう。</p>

<p>約 100 作品について、コミックスの新刊が出るたびに Kindle で購入して読んでいました。「読んでいて感情を揺さぶられたぜ」で 10 作品を選ぶとこんな感じです。</p>

<ul>
<li><a href="https://www.amazon.co.jp/gp/product/B07ZRRZQX5/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B07ZRRZQX5&linkId=3478bce06a61a44798cf43c4c21a1b3e">アオアシ</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B081B2KM81/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B081B2KM81&linkId=10d4580efe575e3823664694c7ccb2aa">イムリ</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B07D56YM2Y/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B07D56YM2Y&linkId=cc9a3170bf6615a9866a58cc8e19f21a">キングダム</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B0832ZVBTX/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B0832ZVBTX&linkId=957c75b76a52bd737880f832ee47822a">テセウスの船</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B081VMK7PC/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B081VMK7PC&linkId=a91a4969b8c162a2c005ce918aaed6cb">とんがり帽子のアトリエ</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B081Y76NQ1/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B081Y76NQ1&linkId=4029b06d5edb3c7f79db6e92d52949fa">ブルーピリオド</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B081ZBX4FC/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B081ZBX4FC&linkId=c76ede050288e7d113ba4077dbb3a6b2">ほしとんで</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B0814Y5BDV/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B0814Y5BDV&linkId=afd0450399d56aa0904dbbace5f21a5c">亜人</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B07YQVJ91Z/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B07YQVJ91Z&linkId=fb001da548620b8cb46eb5ea2fae9154">呪術廻戦</a></li>
<li><a href="https://www.amazon.co.jp/gp/product/B07S75JMGF/ref=as_li_tl?ie=UTF8&tag=cameralady-22&camp=247&creative=1211&linkCode=as2&creativeASIN=B07S75JMGF&linkId=5f7225285a95fef1db1e8cd5b3acc91d">青野くんに触りたいから死にたい</a></li>
</ul>

<p>すべて Kindle で既刊をまとめ買いするためのリンクになっているので、ついうっかり沼に落ちないようにご注意くださいね？</p>

<h3 id="ブログ">ブログ</h3>

<ul>
<li>今回のこれを含めて 27 記事</li>
<li>7 月は記事がなかったけれど、それ以外の月は書けている</li>
</ul>

<h3 id="大和田-会議">大和田◯◯会議</h3>

<ul>
<li>大和田防災会議

<ul>
<li><a href="https://june29.jp/2019/10/13/disaster-prevention-meeting-2019/" title="大和田防災会議 2019 を開催しました - #june29jp">大和田防災会議 2019 を開催しました - #june29jp</a></li>
</ul></li>
<li>大和田みらい会議</li>
<li>大和田ダボス会議</li>
</ul>

<p>大和田家においてなにか解決したい問題が見つかったとき、キャッチーな名前をつけた会議を開催して、対話と知恵によって問題を解決するという習慣が定着したのが今年と言えそうです。けっこう「手強い問題」も正面から向き合って解決のために動けるようになってきた感触があります。ときにはしんどい話題に波及することもあるけれど、それでも。対話の先によりよい未来があると信じて、短絡的に感情的にならずに会議を進行できるようになってきました。</p>

<h3 id="youtube-netflix">YouTube、Netflix</h3>

<p>YouTube や Netflix の映像コンテンツを楽しむ時間が去年の数倍になり、一方でテレビ番組を見る時間はどんどん短かくなっていきました。遅まきながら、インターネット経由での映像が我が家にもたくさん流れ込んできた年でした。</p>

<h3 id="動画撮影">動画撮影</h3>

<ul>
<li>GoPro HERO7 Black</li>
<li>Game Capture HD60 S+</li>
</ul>

<p>上記を導入したことで「生活の様子」と「ゲームプレイの様子」を動画として記録する行動体系が生じました。生成された動画コンテンツの実例を以下に紹介します。</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PZ40DtPlUa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6uNjCsUBA_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="scrapbox">Scrapbox</h3>

<ul>
<li>自分用 Scrapbox</li>
<li>自家用 Scrapbox</li>
</ul>

<p>自分用の Scrapbox は去年にはセットアップしてあったものの、本格的に活用できたのは今年ですね。特に「日記」を書けるようになったのは大きいです。自分の人生が、精神レベルでは大きく変わりました。</p>

<p><a href="https://june29.jp/2019/09/23/daily-diary/" title="人生で初めて「日記」や「日報」を書く習慣が定着したかもしれない - #june29jp">人生で初めて「日記」や「日報」を書く習慣が定着したかもしれない - #june29jp</a></p>

<p>それ以上に大きな変化を生んだのがゴールデンウィークにセットアップした自家用 Scrapbox の方で、導入以降、家庭に関するあらゆることが記録される場所になっていきました。ぼくは「まみぺこプライム」会員なので、妻の日記や個人活動の記録をすべて読むことができます。これが毎日めちゃ楽しい。</p>

<p>家庭において、これまで「GitHub の Issue」や「Google Docs / Spreadsheet」に記録していたものの大部分は Scrapbox に書かれるようになりました。夫婦でがっつり活用している、我が家の基幹システムです。</p>

<p>以下に、自分用 Scrapbox と自家用 Scrapbox の更新回数を 10 月下旬から Pixela で記録したものを貼ります。よく活用されているのがわかりますね。</p>

<p><img src="pixela-scrapbox-june29.png"></p>

<p><img src="pixela-scrapbox-ohwada.png"></p>

<h3 id="notion">Notion</h3>

<p>もともと Notion には興味がありつつも、ためしに触ってみては「Notion、なにもわからない…」となるのを 4 回くらい繰り返して身も心もボロボロになっていました。これはアプローチを変えた方がいいな〜と思い、Notion を大活用していそうな <a href="https://twitter.com/hmsk" title="Kengo Hamasaki (@hmsk) / Twitter">@hmsk</a> に泣き付いてビデオチャットで指南していただきました。</p>

<p>その結果「@june29の健康記録」というページが誕生し、たぶん Notion はこうやって使うってことで合っているんじゃない？という状態になりました。せっかくなので公開しておきます。</p>

<p><a href="https://www.notion.so/june29-afd1dc0893a146fc92e4686054fb2655">https://www.notion.so/june29-afd1dc0893a146fc92e4686054fb2655</a></p>

<p><img src="notion-health.png"></p>

<p>これまで私生活の中で Google Spreadsheet でやりくりしていたことの半分以上は、今後は Notion でやっていくと楽しそうだな〜と感じています。</p>

<h3 id="おわりに">おわりに</h3>

<p>いくつかの見出しの元、2019 年をふりかえってみました。今年は「新しい道具」がたくさん定着して、その結果「考え方」と「生活習慣」「行動体系」がけっこう変化した年だったな〜と思います。</p>

<p>36 歳になる年だったので地味に年男でしたけれど、それを感じるような瞬間はありませんでしたね。そんなことより元号が変わって「令和〜！」となったことが強く印象に残っていて、ジジイになってから思い出す 2019 年はきっと「令和」とともに語られることになるのでしょう。</p>

<p>おかげさまをもちまして、とても楽しく充実した 2019 年を過ごすことができました。関わってくれたみなさん、どうもありがとうございました！来年もいっしょに幸せなことをしていきましょう。</p>

<p>それでは、よいお年を〜！</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2019/12/30/lovely-2019/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2019/12/30/lovely-2019/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2019/12/30/lovely-2019/" class="original-url">https://june29.jp/2019/12/30/lovely-2019/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
    </li>
  
  
    <li>
      <a href="/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

