<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="/index.xml"/>
    
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" href="https://june29.jp/hugo29.min.5247624668cfd436bc1d3bbedeac608fb1a06e6c38f124f304f9d02427c7aeaa.css">

    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/hugo29.js?t=1628643183"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    <script type="text/javascript">
    Hatena.Star.Token = '6086952ec2c380a34a31cd307d5424114a0da296';
    </script>

    <meta property="og:site_name" content="#june29jp" />
    <meta property="og:locale " content="ja-jp" />

    <meta property="og:url" content="https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/" />
    <meta name="twitter:url" content="https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/" />
    <link rel="canonical" href="https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/" />

    <meta name="description" content="june29&#39;s official website" />
    <meta name="twitter:description" content="june29&#39;s official website">
    <meta property="og:description" content="june29&#39;s official website" />

    <meta name="twitter:site" content="@june29" />
    <meta name="twitter:creator" content="@june29" />


    <meta property="og:title" content="ぼくがg1983ersをはじめるときに考えていたこと" />
    <meta name="twitter:title" content="ぼくがg1983ersをはじめるときに考えていたこと" />
    <title>ぼくがg1983ersをはじめるときに考えていたこと - #june29jp</title>

    <meta name="twitter:image" content="https://june29.jp/img/og-image.png" />
    <meta property="og:image" content="https://june29.jp/img/og-image.png" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2012-05-26T12:16:35&#43;09:00" />
    <meta property="og:article:section" content="post" />



  </head>
  <body>
    <header>
      <h1>
        <a href="/">#june29jp</a>
      </h1>
      <p>
        <img src="/img/ring.jpg" width="80" height="80" class="circle-icon">
      </p>
    </header>
    <div id="main">
      <div id="main__inner" class="inner">


<article>
  <div class="article__head">
    <h2>
      <a href="https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/" title="ぼくがg1983ersをはじめるときに考えていたこと">ぼくがg1983ersをはじめるときに考えていたこと</a>
    </h2>
    <p>
      2012-05-26
    </p>
  </div>
  <div class="article__body">
    <p>かわいい後輩ちゃんから「同年代コミュニティをはじめようと考えているので g1983ers のお話を聞かせてください！」と連絡がありました。</p>
<p>というわけで、アンサーソングを書いてみたいと思います。</p>
<p><a href="http://www.flickr.com/photos/june29/4215654235/" title="1983忘年会！2009 by june29, on Flickr"><img src="http://farm3.staticflickr.com/2630/4215654235_d28f32ceef_z.jpg" alt="1983忘年会！2009"></a></p>
<h3>そもそもどうして (Why)</h3>
<p>コミュニティの運営なんてものはなかなか大変で、やらずに済むならやらないでおいた方が楽チンであることは間違いありません。</p>
<p>じゃあぼくは、そもそもどうして g1983ers をはじめようと思ったのか。どんな衝動に駆られて、ついうっかり「やります」なんて言ってしまったのか。</p>
<p>ぼくは、就職のタイミングで、生まれ育った北海道を飛び出して東京にやってきて、東京にはズッ友があんまりいない状態だったので、まずは「友達がほしい」という気持ちがありました。わりと大きめの会社に就職したまわりの子たちからは「同期生と飲み会」なんてお話を聞かせてもらっていましたが、小さな会社に入った自分が「同期生と飲み会」を開くと、それはサシ飲みになりかねません。</p>
<p>それともうひとつ。<a href="http://june29.jp/2008/06/16/kosen-conf/" title="高専カンファレンスに参加してきた！ - 準二級.jp">高専カンファレンスの第1回に参加した</a>影響もありました。</p>
<p>当時、ぼくが身を置いている業界では、すでに「勉強会」「カンファレンス」のブームはあって、いうなれば「トピック特化型のコミュニティ」は、すでにたくさんあったと記憶しています。しかし、当時の、明確な「これができます」を持たなかったぼくには、どのコミュニティも、参加のハードルが高く感じられました。「そのトピックについてぜんぜん詳しくないから、参加してはいけない気がする」と思ったこともあります。</p>
<p>一方で、高専カンファレンスは、最初に見たとき、自分は「属性特化型コミュニティ」と感じました。「自分は高専卒だから、これならためらわずに参加できる！」と、救いを見出しました。そうして「属性を軸にして集まるコミュニティは、他にもあってよさそう。そこでしか生まれないような、偶然の出会いがありそう。トピック特化の場には出てこないような人たちと出会える場をつくりたい」と思うに至りました。そのとき、すでに「1981のコミュニティ」が盛り上がりを見せていたので、これに続こうと考えました。</p>
<h3>工夫したこと (How)</h3>
<p>上述したような想いを抱いて、いよいよ g1983ers の立ち上げに向けて動くことにしました。続いては「どのように考え、どのように振る舞ったか」を書きます。</p>
<h4>先輩から学ぶ</h4>
<p>先に書いた通り、すでに盛り上がっていた「1981s」の例があったので、モデルケースとしていました。とくに、1981sの言い出しっぺである<a href="http://yusukebe.com/" title="ゆーすけべー日記">ゆーすけべー先輩</a>は「企画から実装までをこなせるプログラマ」として、上京前からウオッチしていた人だったので、多くの面で参考にさせてもらっていました。</p>
<p>当時の<a href="http://yusukebe.com/archives/20071223/164846.html" title="1981s 第1回 忘年オフ会 スペシャル - ゆーすけべー日記">1981s 第1回 忘年オフ会 スペシャル &#8211; ゆーすけべー日記</a>なんかを読んで「いいなあ」と羨んでいたことを思い出します。</p>
<h4>「g1983ers」という看板は「制限」ではなく「きっかけ」</h4>
<p>これは g1983ers を妄想していたころからずっと大事にしていること。「1983年生まれの人しか参加できないよ」なんてぜんぜん思っていなくて。「g1983ersと聞いてピンときたらお気軽にどうぞ！」をスタンスとしています。</p>
<p>「これがなかったら会うこともなかったであろう人たちとの偶然の出会い」を起こしたいので、間違っても「制限」にはしたくないのです。</p>
<p>なんといっても g1983ers の立ち上げメンバーのうちの1人は1984年生まれ(早生まれ)ですしね！</p>
<h4>小さくはじめる</h4>
<p>1981sの「100人規模の忘年会」の例を見つつも、あれは中心人物たちの人徳によるものだろう、と思っていたので、あんまり「大きくしよう」とは考えずにいました。最悪でも、立ち上げメンバーの3人で「遠慮なく同年代トークできる場」として成立すればよい、くらいに構えて、他の人も乗っかってくれたらラッキー。</p>
<p>初動としても、いきなり ATND にイベントを作成したりせずに「こんなイベントがあったら参加してみたいですか」とブログに書いてみて、様子を見るところからはじめました。</p>
<p><a href="http://june29.jp/2009/01/18/1983party/" title="1983パーリィをやりたい！ - 準二級.jp">1983パーリィをやりたい！ &#8211; 準二級.jp</a></p>
<p>ほいで、蓋を開けてみると、このときに反応してくれた人たちの大半は、g1983ers のイベントで知り合って、今もつながりがあるんですよ。これは、あらためて思い返してみると、地味にすごいことだ。この文章をまとめながら、じんわりと喜びを感じています。</p>
<p><a href="http://www.flickr.com/photos/june29/3205892946/" title="1983の証明 by june29, on Flickr"><img src="http://farm4.staticflickr.com/3430/3205892946_cd14579d60_o.jpg" alt="1983の証明"></a></p>
<h4>指をさせる状態にする</h4>
<p>これについては、ぼくより下の世代の方が、もっと上手にやるんだろうなあ、と思いつつ。</p>
<p>たとえば「公式ハッシュタグを指定する」とか「Webサイトをつくる」とか、そういうことです。ぼくらの「ハチサン(俗称)」も、本当は「g1983」という名前にしたかったのですが、Twitter に「ゲームショップ1983の中の人」のアカウントがあって、これが @g1983 という名前だったので、避けることにしたのでした。</p>
<p>「ほどよく短くて」「覚えやすくて」「オリジナリティがある」そんな名前があると、とてもよいと思います。</p>
<h3>これまでにしてきたこと (What)</h3>
<p>過去の催しのことは、ちょくちょくブログに書いてきました。</p>
<p><a href="http://june29.jp/tag/g1983ers/" title="Entries tagged with : g1983ers - 準二級.jp">Entries tagged with : g1983ers &#8211; 準二級.jp</a></p>
<p>だいたい「忘年会」と「お花見」は、毎年開催していて、あとは g1983ers のイベントじゃないのだけれど、g1983ers で知り合った人たちをメインに「JK撮影会」を開催したり、といったところですかね。</p>
<p><a href="http://www.flickr.com/photos/june29/5824327293/" title="Untitled by june29, on Flickr"><img src="http://farm3.staticflickr.com/2663/5824327293_58b99c26a5_z.jpg" alt="Untitled"></a></p>
<p>最初に思っていた「友達がほしい！」は、おかげさまで叶えることができました。たとえば「お花見」なんてものは、トピック(だけ)で集まるコミュニティではなかなか開催できなくて、なんとなくでもカタチを持ったコミュニティがあるとやりやすいんだなぁって、やってみてわかりました。</p>
<h3>まとめ</h3>
<p>後輩ちゃんからの連絡をきっけに、これまでの g1983ers のことをふりかえってみました。</p>
<p>「属性で集まるコミュニティ」には偶然の出会いがたくさんあったりするので、他の年代にも、どんどんコミュニティが生まれていったらきっと楽しいことが起こるだろうと思います！</p>

  </div>
  <div class="article__foot">
    
    <h4 class="for-pc">
  おもしろかったら、シェアやブックマークや送金などぜひぜひお願いします。サイト運営の励みになります！
</h4>
<h4 class="for-mobile">
  シェアや送金などお待ちしています！
</h4>
<p class="hatena-star-container">
  <a href="https://b.hatena.ne.jp/entry/s/june29.jp/2012/05/26/the-beginnings-of-g1983ers/">
    <img src="https://b.hatena.ne.jp/entry/image/https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/">
  </a>
  <p class="display-none">
    <a href="https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/" class="original-url">https://june29.jp/2012/05/26/the-beginnings-of-g1983ers/</a>
  </p>
</p>
<div class="kyash-me">
  <div class="for-pc">
    <img src="/img/kyash-me-pc.gif">
  </div>
  <div class="for-mobile">
    <p>
      <img src="/img/kyash-me-mobile.gif">
    </p>
    <p class="kyash-button-container">
      <a href="kyash://request/u/3b34827c-cbf0-4ad3-839b-a18108ccb2ff">
        <img src="/img/kyash-logo.png" height="28">
        で 99 円を送金する
      </a>
    </p>
  </div>
</div>


  </div>
</article>


<div id="other-entries">
  <h3>前後の記事や他の記事もどうぞ</h3>
  <ul>
  
    <li>
      <a href="/2012/05/26/commutation-as-a-communication/" title="ナニカとナニカを交換するときのコミュニケーション">2012-05-26 : ナニカとナニカを交換するときのコミュニケーション</a>
    </li>
  
  
    <li>
      <a href="/2012/05/16/oyasumi-shower-on-cookpad-24contest3/" title="おやすみのシャワーを浴びて眠ろう！「おやすみシャワー」をつくったぼくらの24時間">2012-05-16 : おやすみのシャワーを浴びて眠ろう！「おやすみシャワー」をつくったぼくらの24時間</a>
    </li>
  
  </ul>
</div>

      </div>
    </div>
    <footer>
      <div class="footer__inner inner">
        <h2>
          最近の記事
        </h2>
        <ul>
          
          <li>
            <a href="https://june29.jp/2021/08/10/tochigi-nasushiobara-3months/" title="栃木県那須塩原市で3ヶ月間ほど暮らしてみて">2021-08-10 : 栃木県那須塩原市で3ヶ月間ほど暮らしてみて</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/12/31/2020-in-my-house/" title="ふりかえり 2020">2020-12-31 : ふりかえり 2020</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/18/vlog/" title="Vlog を 1 ヶ月間やってみた記録">2020-07-18 : Vlog を 1 ヶ月間やってみた記録</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/07/06/nosh/" title="ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話">2020-07-06 : ヘルシーな冷凍弁当宅配サービス「nosh」を利用している話</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/05/24/tell-me-remote-work/" title="教えてリモートワーク @june29 の場合">2020-05-24 : 教えてリモートワーク @june29 の場合</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2020/04/05/social-distancing-2020/" title="Social Distancing と 2020 年">2020-04-05 : Social Distancing と 2020 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/30/lovely-2019/" title="楽しかった 2019 年">2019-12-30 : 楽しかった 2019 年</a>
          </li>
          
          <li>
            <a href="https://june29.jp/2019/12/22/goldenbomber-and-me-in-reiwa-1st/" title="令和元年のゴールデンボンバーとわたし">2019-12-22 : 令和元年のゴールデンボンバーとわたし</a>
          </li>
          
        </ul>
        <h2>
          書き手について
        </h2>
        <p>
          大和田純。源氏名「june29」で活動中。北海道生まれ少年漫画育ち。渋谷区の大和田地方に勤めている。
        </p>
        <h2>
          このサイトについて
        </h2>
        <p>
          このサイトは大和田純によって運営されています。個人の見解や日常のことを書いています。ソースコードは
          <a href="https://github.com/june29/june29.jp">GitHub</a>
          にあります。
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=392332164169856";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script type="text/javascript" src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article': {
        uri: '.article__foot a.original-url',
        title: '.article__head h2',
        container: '.hatena-star-container'
      }
    }
  };
</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1005149-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

